.big-container {
  width: 80%;
  margin: 0 auto;
  margin-top: 50px;
  padding: 20px;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: space-between;
}

.container {
  width: 60%; /* Adjust this to control how much space the form takes */
}

.order-summary {
  background-color: #f0f0f0;
  padding: 20px;
  margin-bottom: 20px;
  width: 100%;
}

.form-section {
  background-color: #f0f0f0;
  padding: 20px;
  margin-bottom: 20px;
  width: 100%;
}

.input {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

.address-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.small-container {
  margin-left: 20px;
  margin-top: 50px;
}

.payment-summary {
  width: 400px;
  background-color: #f9f9f9;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  position: sticky;
  top: 20px;
}
.button {
  background-color: #7a82ed;
  color: white;
  font-weight: bold;
  border-radius: 10px;
  padding: 8px 16px;
  box-shadow: none;
  border: none;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #33C2E2;
}
.agreement-section {
  margin: 5px 0;
}

.checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 1px;
}


/* 체크박스 그룹 스타일 */
.checkbox-group {
  display: flex;
  gap: 10px;
}

.checkbox-group input[type="checkbox"] {
  margin-right: 5px;
}
