/* PaymentSuccess.module.css */
.success-container {
  width: 80%;
  margin: 0 auto;
  font-family: Arial, sans-serif;
  padding: 40px;
  text-align: center;
}

.success-header {
  margin-bottom: 30px;
}

.success-image {
  width: 100px;
  height: auto;
  margin-bottom: 20px;
}

h1 {
  font-size: 1.8em;
  margin-bottom: 10px;
}

p {
  margin-bottom: 20px;
  font-size: 1.1em;
  color: #555;
}

.success-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}

.my-orders-btn, .other-projects-btn {
  padding: 10px 20px;
  font-size: 1em;
  background-color: #333;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.my-orders-btn:hover, .other-projects-btn:hover {
  background-color: #555;
}

.order-summary-section, .details-section {
  text-align: left;
  margin-bottom: 30px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

table th, table td {
  border: 1px solid #ddd;
  padding: 10px;
}

table th {
  background-color: #f4f4f4;
}

.details-section {
  display: flex;
  justify-content: space-between;
}

.shipping-info, .payment-info {
  width: 48%;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
}

h3 {
  margin-bottom: 10px;
}
