# DamDda_BE

./: .gitignore  DATABASE_SETTING.md  README.md  build.gradle
DamDda/: build.gradle
DamDda/src/main/java/org/eightbit/damdda/: DamDdaApplication.java
DamDda/src/main/java/org/eightbit/damdda/admin/domain/: AdminApproval.java
DamDda/src/main/java/org/eightbit/damdda/admin/dto/: CarouselImageDTO.java
DamDda/src/main/java/org/eightbit/damdda/admin/repository/: AdminApprovalRepository.java  MemberRepository.java  ProjectRepository.java
DamDda/src/main/java/org/eightbit/damdda/admin/service/: AdminApprovalServiceImpl.java  AdminService.java  FileService.java
DamDda/src/main/java/org/eightbit/damdda/collaboration/domain/: Collaboration.java  CollaborationDocument.java
DamDda/src/main/java/org/eightbit/damdda/common/domain/: BaseEntity.java  DateEntity.java
DamDda/src/main/java/org/eightbit/damdda/member/domain/: Member.java
DamDda/src/main/java/org/eightbit/damdda/member/repository/: MemberRepository.java
DamDda/src/main/java/org/eightbit/damdda/member/service/: MemberServiceImpl.java
DamDda/src/main/java/org/eightbit/damdda/notice/domain/: Notice.java
DamDda/src/main/java/org/eightbit/damdda/noticeandqna/config/: GlobalExceptionHandler.java
DamDda/src/main/java/org/eightbit/damdda/noticeandqna/controller/: NoticeController.java  QnaQuestionController.java  QnaReplyController.java
DamDda/src/main/java/org/eightbit/damdda/noticeandqna/domain/: Notice.java  QnaBoard.java  QnaQuestion.java  QnaReply.java
DamDda/src/main/java/org/eightbit/damdda/noticeandqna/dto/: BaseDTO.java  NoticeDTO.java  QnaQuestionDTO.java  QnaReplyDTO.java
DamDda/src/main/java/org/eightbit/damdda/noticeandqna/exception/: UnauthenticatedMemberException.java  UnauthorizedAccessException.java
DamDda/src/main/java/org/eightbit/damdda/noticeandqna/repository/: NoticeRepository.java  QnaQuestionRepository.java  QnaReplyRepository.java
DamDda/src/main/java/org/eightbit/damdda/noticeandqna/security/: SecurityContextUtil.java
DamDda/src/main/java/org/eightbit/damdda/noticeandqna/service/: NoticeService.java  NoticeServiceImpl.java  QnaQuestionServiceImpl.java  QnaReplyServiceImpl.java
DamDda/src/main/java/org/eightbit/damdda/noticeandqna/util/: LoggingAspect.java
DamDda/src/main/java/org/eightbit/damdda/order/Repository/: SupportingProjectRepository.java
DamDda/src/main/java/org/eightbit/damdda/order/controller/: OrderController.java  PaymentController.java
DamDda/src/main/java/org/eightbit/damdda/order/domain/: Delivery.java  KakaoPayInterface.java  Order.java  Payment.java  SupportingPackage.java  SupportingProject.java
DamDda/src/main/java/org/eightbit/damdda/order/service/: KakaoPayService.java  NaverPayService.java  OrderService.java  SupportingProjectService.java  SupportingProjectServiceImpl.java
DamDda/src/main/java/org/eightbit/damdda/project/config/: NcpConfig.java  SecurityConfig.java  WebConfig.java
DamDda/src/main/java/org/eightbit/damdda/project/controller/: CollaborationController.java  FileApiController.java  PackageController.java  ProjectApiController.java
DamDda/src/main/java/org/eightbit/damdda/project/domain/: Category.java  Collaboration.java  LikedProject.java  Option.java  Package.java  PackageReward.java  PackageRewardOption.java  PackageRewards.java  Project.java  ProjectBackup.java  ProjectDocument.java  ProjectImage.java  ProjectImageBackup.java  ProjectImageType.java  ProjectPackage.java  ProjectReward.java  ProjectRewards.java  ProjectTag.java  Reward.java  RewardOption.java  Tag.java
DamDda/src/main/java/org/eightbit/damdda/project/dto/: CategoriesDTO.java  CollaborationDTO.java  CollaborationDetailDTO.java  MyPorjectDTO.java  PackageDTO.java  ProjectBoxDTO.java  ProjectBoxHostDTO.java  ProjectDTO.java  ProjectDetailChildDTO.java  ProjectDetailDTO.java  ProjectDetailHostDTO.java  ProjectDetailParentsDTO.java  ProjectImageDTO.java  ProjectImageTypeDTO.java  ProjectRegistDTO.java  ProjectResponseDetailDTO.java  RewardDTO.java  TagDTO.java
DamDda/src/main/java/org/eightbit/damdda/project/exception/: GlobalExceptionHandler.java
DamDda/src/main/java/org/eightbit/damdda/project/repository/: CategoryRepository.java  (+15 more)
DamDda/src/main/resources/: application.properties
DamDda/src/main/resources/data/: approval.sql  members.sql  project_image_type.sql  tags.sql
DamDda/src/test/java/org/eightbit/damdda/controller/: projectControllerTest.java
src/: App.js  (+1 more)
(+293 files in other folders)
