.footer {
    align-items: center;
    background-color: #222222;
    display: flex;
    flex-direction: column;
    height: 520px;
    bottom: 0; /* Stick it to the bottom */
    z-index: 1000; /* Make sure it stays on top */
    width: 100%; /* Full width to stretch across the screen */
    max-width: 1920px; /* Maximum width the footer can have */
    position: fixed; /* Fix the footer at the bottom */
    left: 50%; /* Position it relative to the center */
    transform: translateX(-50%); /* Adjust for center alignment */
    margin: 0 auto; /* Center horizontally */
    color: white; /* Text color */
}


.footer .footer-container {
    align-items: flex-start;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    max-height: 1000000px;
    position: relative;
    width: 1280px;

}

.footer .horizontal-border {
    align-items: center;
    align-self: stretch;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-color: var(--wwwncloudcommine-shaft);
    display: flex;
    flex: 0 0 auto;
    gap: 639.53px;
    justify-content: space-around;
    max-height: 1000000px;
    padding: 30px 0px 21px;
    position: relative;
    width: 100%;
}

.footer .container {
    align-items: flex-start;
    display: inline-flex;
    flex: 0 0 auto;
    justify-content: center;
    max-height: 1000000px;
    position: relative;
}

.footer .link-wrapper {
    display: flex;
    justify-content: center; /* 요소들을 가로로 중앙 정렬 */
    align-items: center; /* 세로 중앙 정렬 */
    gap: 20px; /* 각 요소 사이의 간격 조정 (필요에 따라) */
}

.footer .link {
    display: block;
    flex: 0 0 auto;
    max-height: 1000000px;
    position: relative;
}

.footer .img-wrapper {
    align-items: flex-start;
    align-self: stretch;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    max-height: 1000000px;
    padding: 1.25px 12px 0.75px;
    position: relative;
}

.footer .div {
    align-items: flex-start;
    align-self: stretch;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    max-height: 1000000px;
    padding: 1.25px 0px 0.75px 12px;
    position: relative;
}

.footer .footer-container-2 {
    align-items: flex-start;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 1.14e-13px;
    max-height: 1000000px;
    position: relative;
    width: 1280px;
}

.footer .footer-wrapper {
    align-self: stretch;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-color: var(--wwwncloudcommine-shaft);
    height: 188px;
    max-height: 1000000px;
    position: relative;
    width: 100%;
}

.footer .footer-container-3 {
    align-items: flex-start;
    display: flex;
    height: 222px;
    left: -13px;
    max-height: 1000000px;
    position: relative;
    top: 32px;
    width: 1306px;
}

.footer .container-2 {
    align-self: stretch;
    flex: 1;
    flex-grow: 1;
    max-height: 1000000px;
    position: relative;
}

.footer .div-wrapper {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    left: 13px;
    max-height: 1000000px;
    position: absolute;
    top: 0;
    width: 408px;
}

.footer .text-wrapper {
    color: var(--wwwncloudcomwhite);
    font-family: var(--www-ncloud-com-roboto-semibold-15-88-font-family);
    font-size: var(--www-ncloud-com-roboto-semibold-15-88-font-size);
    font-style: var(--www-ncloud-com-roboto-semibold-15-88-font-style);
    font-weight: var(--www-ncloud-com-roboto-semibold-15-88-font-weight);
    letter-spacing: var(--www-ncloud-com-roboto-semibold-15-88-letter-spacing);
    line-height: var(--www-ncloud-com-roboto-semibold-15-88-line-height);
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
}

.footer .horizontal-border-2 {
    align-items: flex-start;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-color: #222222;
    display: flex;
    flex-direction: column;
    justify-content: center;
    left: 13px;
    max-height: 1000000px;
    padding: 0px 0px 1px;
    position: absolute;
    top: 32px;
    width: 408px;
}

.footer .link-2 {
    align-items: center;
    align-self: stretch;
    display: flex;
    flex: 1;
    flex-grow: 1;
    max-height: 1000000px;
    padding: 0px 0px 0.97px;
    position: relative;
    width: 100%;
}

.footer .container-3 {
    align-items: flex-start;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    margin-bottom: -1px;
    margin-top: -1px;
    max-height: 1000000px;
    padding: 0px 0px 0.97px;
    position: relative;
}

.footer .text-wrapper-2 {
    color: var(--wwwncloudcomsilver-chalice);
    font-family: var(--www-ncloud-com-roboto-regular-13-23-font-family);
    font-size: var(--www-ncloud-com-roboto-regular-13-23-font-size);
    font-style: var(--www-ncloud-com-roboto-regular-13-23-font-style);
    font-weight: var(--www-ncloud-com-roboto-regular-13-23-font-weight);
    letter-spacing: var(--www-ncloud-com-roboto-regular-13-23-letter-spacing);
    line-height: var(--www-ncloud-com-roboto-regular-13-23-line-height);
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
}

.footer .horizontal-border-3 {
    align-items: flex-start;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-color: #222222;
    display: flex;
    flex-direction: column;
    justify-content: center;
    left: 13px;
    max-height: 1000000px;
    padding: 0px 0px 1px;
    position: absolute;
    top: 65px;
    width: 408px;
}

.footer .horizontal-border-4 {
    align-items: flex-start;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-color: #222222;
    display: flex;
    flex-direction: column;
    justify-content: center;
    left: 13px;
    max-height: 1000000px;
    padding: 0px 0px 1px;
    position: absolute;
    top: 98px;
    width: 408px;
}

.footer .text {
    color: var(--wwwncloudcomsilver-chalice);
    font-family: var(--www-ncloud-com-roboto-regular-13-34-font-family);
    font-size: var(--www-ncloud-com-roboto-regular-13-34-font-size);
    font-style: var(--www-ncloud-com-roboto-regular-13-34-font-style);
    font-weight: var(--www-ncloud-com-roboto-regular-13-34-font-weight);
    letter-spacing: var(--www-ncloud-com-roboto-regular-13-34-letter-spacing);
    line-height: var(--www-ncloud-com-roboto-regular-13-34-line-height);
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
}

.footer .text-wrapper-3 {
    color: var(--wwwncloudcomwhite);
    font-family: var(--www-ncloud-com-roboto-semibold-15-font-family);
    font-size: var(--www-ncloud-com-roboto-semibold-15-font-size);
    font-style: var(--www-ncloud-com-roboto-semibold-15-font-style);
    font-weight: var(--www-ncloud-com-roboto-semibold-15-font-weight);
    letter-spacing: var(--www-ncloud-com-roboto-semibold-15-letter-spacing);
    line-height: var(--www-ncloud-com-roboto-semibold-15-line-height);
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
}

.footer .container-4 {
    align-items: flex-start;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    margin-bottom: -1px;
    margin-top: -1px;
    max-height: 1000000px;
    padding: 0px 0px 0.97px;
    position: relative;
    z-index: 1;
}

.footer .margin {
    flex: 0 0 auto;
    margin-left: -4.26e-14px;
    max-height: 999999px;
    position: relative;
    z-index: 0;
}

.footer .text-wrapper-4 {
    color: var(--wwwncloudcomwhite);
    font-family: var(--www-ncloud-com-roboto-semibold-15-13-font-family);
    font-size: var(--www-ncloud-com-roboto-semibold-15-13-font-size);
    font-style: var(--www-ncloud-com-roboto-semibold-15-13-font-style);
    font-weight: var(--www-ncloud-com-roboto-semibold-15-13-font-weight);
    letter-spacing: var(--www-ncloud-com-roboto-semibold-15-13-letter-spacing);
    line-height: var(--www-ncloud-com-roboto-semibold-15-13-line-height);
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
}

.footer .text-wrapper-5 {
    color: var(--wwwncloudcomsilver-chalice);
    font-family: var(--www-ncloud-com-roboto-regular-13-13-font-family);
    font-size: var(--www-ncloud-com-roboto-regular-13-13-font-size);
    font-style: var(--www-ncloud-com-roboto-regular-13-13-font-style);
    font-weight: var(--www-ncloud-com-roboto-regular-13-13-font-weight);
    letter-spacing: var(--www-ncloud-com-roboto-regular-13-13-letter-spacing);
    line-height: var(--www-ncloud-com-roboto-regular-13-13-line-height);
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
}

.footer .horizontal-border-5 {
    align-items: flex-start;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-color: #222222;
    display: flex;
    flex-direction: column;
    justify-content: center;
    left: 13px;
    max-height: 1000000px;
    padding: 0px 0px 1px;
    position: absolute;
    top: 131px;
    width: 408px;
}

.footer .container-5 {
    flex: 0 0 auto;
    margin-bottom: -1px;
    margin-top: -1px;
    max-height: 1000000px;
    position: relative;
}

.footer .container-6 {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    max-height: 1000000px;
    position: relative;
    width: 100%;
}

.footer .container-7 {
    height: 40px;
    left: 980px;
    position: absolute;
    top: 24px;
    width: 300px;
}

.footer .margin-wrapper {
    align-self: stretch;
    height: 150px;
    max-height: 1000000px;
    position: relative;
    width: 100%;
}

.footer .margin-2 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    height: 74px;
    justify-content: center;
    max-height: 1000020px;
    padding: 20px 0px 0px;
    position: relative;
    top: 46px;
    width: 1280px;
}

.footer .naver-cloud-logo-svg {
    height: 23px;
    margin-top: -11.5px;
    position: relative;
    width: 138px;
}

.footer .text-wrapper-6 {
    color: var(--wwwncloudcomwhite);
    font-family: "Righteous-Regular", Helvetica;
    font-size: 20px;
    font-weight: 400;
    height: 13px;
    left: 0;
    letter-spacing: 0;
    line-height: 16px;
    position: absolute;
    top: 4px;
    white-space: nowrap;
    width: 44px;
}

.footer .container-8 {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    height: 54px;
    margin-bottom: -11.5px;
    max-height: 1000000px;
    position: relative;
    width: 100%;
}

.footer .container-9 {
    align-self: stretch;
    height: 18px;
    max-height: 1000000px;
    position: relative;
    width: 100%;
}

.footer .container-10 {
    align-items: flex-start;
    display: inline-flex;
    left: 0;
    max-height: 1000000px;
    position: absolute;
    top: 0;
}

.footer .text-wrapper-7 {
    color: var(--wwwncloudcomdove-gray);
    font-family: var(--www-ncloud-com-roboto-regular-12-font-family);
    font-size: var(--www-ncloud-com-roboto-regular-12-font-size);
    font-style: var(--www-ncloud-com-roboto-regular-12-font-style);
    font-weight: var(--www-ncloud-com-roboto-regular-12-font-weight);
    letter-spacing: var(--www-ncloud-com-roboto-regular-12-letter-spacing);
    line-height: var(--www-ncloud-com-roboto-regular-12-line-height);
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
}

.footer .container-11 {
    align-items: flex-start;
    display: inline-flex;
    left: 179px;
    max-height: 1000000px;
    position: absolute;
    top: 0;
}

.footer .text-wrapper-8 {
    color: var(--wwwncloudcomdove-gray);
    font-family: var(--www-ncloud-com-roboto-regular-11-63-font-family);
    font-size: var(--www-ncloud-com-roboto-regular-11-63-font-size);
    font-style: var(--www-ncloud-com-roboto-regular-11-63-font-style);
    font-weight: var(--www-ncloud-com-roboto-regular-11-63-font-weight);
    letter-spacing: var(--www-ncloud-com-roboto-regular-11-63-letter-spacing);
    line-height: var(--www-ncloud-com-roboto-regular-11-63-line-height);
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
}

.footer .vertical-divider {
    border-color: var(--wwwncloudcomsilver-chalice);
    border-left-style: solid;
    border-left-width: 1px;
    height: 10px;
    left: 168px;
    opacity: 0.3;
    position: absolute;
    top: 4px;
    width: 1px;
}

.footer .container-12 {
    align-items: flex-start;
    display: inline-flex;
    flex: 0 0 auto;
    max-height: 1000000px;
    position: relative;
}

.footer .p {
    color: var(--wwwncloudcomdove-gray);
    font-family: var(--www-ncloud-com-roboto-regular-11-25-font-family);
    font-size: var(--www-ncloud-com-roboto-regular-11-25-font-size);
    font-style: var(--www-ncloud-com-roboto-regular-11-25-font-style);
    font-weight: var(--www-ncloud-com-roboto-regular-11-25-font-weight);
    letter-spacing: var(--www-ncloud-com-roboto-regular-11-25-letter-spacing);
    line-height: var(--www-ncloud-com-roboto-regular-11-25-line-height);
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
}

.footer .text-wrapper-9 {
    align-self: stretch;
    color: var(--wwwncloudcomdove-gray);
    font-family: var(--www-ncloud-com-roboto-regular-12-font-family);
    font-size: var(--www-ncloud-com-roboto-regular-12-font-size);
    font-style: var(--www-ncloud-com-roboto-regular-12-font-style);
    font-weight: var(--www-ncloud-com-roboto-regular-12-font-weight);
    letter-spacing: var(--www-ncloud-com-roboto-regular-12-letter-spacing);
    line-height: var(--www-ncloud-com-roboto-regular-12-line-height);
    margin-top: -1px;
    position: relative;
}



/* /// */
