/* index.css 또는 App.css */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/* :root {
  --tumblbug-com-noto-sans-KR-demilight-13-font-family: "Noto Sans KR", Helvetica;
  --tumblbug-com-noto-sans-KR-demilight-13-font-size: 13px;
  --tumblbug-com-noto-sans-KR-demilight-13-font-style: normal;
  --tumblbug-com-noto-sans-KR-demilight-13-font-weight: 300;
  --tumblbug-com-noto-sans-KR-demilight-13-letter-spacing: -0.77px;
  --tumblbug-com-noto-sans-KR-demilight-13-line-height: 22px;
  --tumblbugcommine-shaft: rgba(61, 61, 61, 1);
  --tumblbugcomwild-sand: rgba(246, 246, 246, 1);
}

.custom-text {
  font-family: var(--tumblbug-com-noto-sans-KR-demilight-13-font-family);
  font-size: var(--tumblbug-com-noto-sans-KR-demilight-13-font-size);
  font-weight: var(--tumblbug-com-noto-sans-KR-demilight-13-font-weight);
  letter-spacing: var(--tumblbug-com-noto-sans-KR-demilight-13-letter-spacing);
  line-height: var(--tumblbug-com-noto-sans-KR-demilight-13-line-height);
  color: var(--tumblbugcommine-shaft);
} */
