.banner-container1 {
  text-align: center; /* Centers the banner horizontally */
  margin: 20px 0; /* Adds margin around the banner */
}

.banner-image1 {
  width: 100%; /* Ensures the banner takes up the full width */
  max-width: 1000px; /* Optional: Limits the max width */
  height: 200px; /* Reduce the height */
  
}

.banner-container2 {
  text-align: center; /* Centers the banner horizontally */
  margin: 20px 0; /* Adds margin around the banner */
}

.banner-image2 {
  width: 100%; /* Ensures the banner takes up 70% of the screen width */
  max-width: 1420px; /* Optional: Limits the max width */
  height: 250px; /* Height of the banner */
  border-radius: 20px; /* Sets the border radius to 20px */
}
