:root {
  --apple-com-inter-bold-14-84-font-family: "Inter", Helvetica;
  --apple-com-inter-bold-14-84-font-size: 14.84375px;
  --apple-com-inter-bold-14-84-font-style: normal;
  --apple-com-inter-bold-14-84-font-weight: 700;
  --apple-com-inter-bold-14-84-letter-spacing: 0px;
  --apple-com-inter-bold-14-84-line-height: 22px;
  --apple-com-inter-regular-11-81-font-family: "Inter", Helvetica;
  --apple-com-inter-regular-11-81-font-size: 11.8125px;
  --apple-com-inter-regular-11-81-font-style: normal;
  --apple-com-inter-regular-11-81-font-weight: 400;
  --apple-com-inter-regular-11-81-letter-spacing: -0.11999999731779099px;
  --apple-com-inter-regular-11-81-line-height: 16px;
  --apple-com-inter-regular-11-81-underline-font-family: "Inter", Helvetica;
  --apple-com-inter-regular-11-81-underline-font-size: 11.8125px;
  --apple-com-inter-regular-11-81-underline-font-style: normal;
  --apple-com-inter-regular-11-81-underline-font-weight: 400;
  --apple-com-inter-regular-11-81-underline-letter-spacing: -0.11999999731779099px;
  --apple-com-inter-regular-11-81-underline-line-height: 16px;
  --apple-com-inter-regular-12-font-family: "Inter", Helvetica;
  --apple-com-inter-regular-12-font-size: 12px;
  --apple-com-inter-regular-12-font-style: normal;
  --apple-com-inter-regular-12-font-weight: 400;
  --apple-com-inter-regular-12-letter-spacing: -0.11999999731779099px;
  --apple-com-inter-regular-12-line-height: 16px;
  --apple-com-inter-regular-13-78-font-family: "Inter", Helvetica;
  --apple-com-inter-regular-13-78-font-size: 13.78125px;
  --apple-com-inter-regular-13-78-font-style: normal;
  --apple-com-inter-regular-13-78-font-weight: 400;
  --apple-com-inter-regular-13-78-letter-spacing: -0.2240000069141388px;
  --apple-com-inter-regular-13-78-line-height: 20px;
  --apple-com-inter-regular-13-89-font-family: "Inter", Helvetica;
  --apple-com-inter-regular-13-89-font-size: 13.890625px;
  --apple-com-inter-regular-13-89-font-style: normal;
  --apple-com-inter-regular-13-89-font-weight: 400;
  --apple-com-inter-regular-13-89-letter-spacing: -0.2240000069141388px;
  --apple-com-inter-regular-13-89-line-height: 20px;
  --apple-com-inter-regular-14-69-font-family: "Inter", Helvetica;
  --apple-com-inter-regular-14-69-font-size: 14.6875px;
  --apple-com-inter-regular-14-69-font-style: normal;
  --apple-com-inter-regular-14-69-font-weight: 400;
  --apple-com-inter-regular-14-69-letter-spacing: 0px;
  --apple-com-inter-regular-14-69-line-height: 22px;
  --apple-com-inter-regular-14-84-font-family: "Inter", Helvetica;
  --apple-com-inter-regular-14-84-font-size: 14.84375px;
  --apple-com-inter-regular-14-84-font-style: normal;
  --apple-com-inter-regular-14-84-font-weight: 400;
  --apple-com-inter-regular-14-84-letter-spacing: 0px;
  --apple-com-inter-regular-14-84-line-height: 22px;
  --apple-com-inter-regular-14-font-family: "Inter", Helvetica;
  --apple-com-inter-regular-14-font-size: 14px;
  --apple-com-inter-regular-14-font-style: normal;
  --apple-com-inter-regular-14-font-weight: 400;
  --apple-com-inter-regular-14-letter-spacing: -0.2240000069141388px;
  --apple-com-inter-regular-14-line-height: 20px;
  --apple-com-inter-regular-16-6-font-family: "Inter", Helvetica;
  --apple-com-inter-regular-16-6-font-size: 16.6015625px;
  --apple-com-inter-regular-16-6-font-style: normal;
  --apple-com-inter-regular-16-6-font-weight: 400;
  --apple-com-inter-regular-16-6-letter-spacing: -0.37400001287460327px;
  --apple-com-inter-regular-16-6-line-height: 21px;
  --apple-com-inter-regular-16-73-font-family: "Inter", Helvetica;
  --apple-com-inter-regular-16-73-font-size: 16.734375px;
  --apple-com-inter-regular-16-73-font-style: normal;
  --apple-com-inter-regular-16-73-font-weight: 400;
  --apple-com-inter-regular-16-73-letter-spacing: -0.37400001287460327px;
  --apple-com-inter-regular-16-73-line-height: 20px;
  --apple-com-inter-regular-16-87-font-family: "Inter", Helvetica;
  --apple-com-inter-regular-16-87-font-size: 16.8671875px;
  --apple-com-inter-regular-16-87-font-style: normal;
  --apple-com-inter-regular-16-87-font-weight: 400;
  --apple-com-inter-regular-16-87-letter-spacing: -0.37400001287460327px;
  --apple-com-inter-regular-16-87-line-height: 20px;
  --apple-com-inter-regular-17-72-font-family: "Inter", Helvetica;
  --apple-com-inter-regular-17-72-font-size: 17.71875px;
  --apple-com-inter-regular-17-72-font-style: normal;
  --apple-com-inter-regular-17-72-font-weight: 400;
  --apple-com-inter-regular-17-72-letter-spacing: 0.23100000619888306px;
  --apple-com-inter-regular-17-72-line-height: 25px;
  --apple-com-inter-regular-18-05-font-family: "Inter", Helvetica;
  --apple-com-inter-regular-18-05-font-size: 18.046875px;
  --apple-com-inter-regular-18-05-font-style: normal;
  --apple-com-inter-regular-18-05-font-weight: 400;
  --apple-com-inter-regular-18-05-letter-spacing: 0.23100000619888306px;
  --apple-com-inter-regular-18-05-line-height: 25px;
  --apple-com-inter-regular-18-21-font-family: "Inter", Helvetica;
  --apple-com-inter-regular-18-21-font-size: 18.2109375px;
  --apple-com-inter-regular-18-21-font-style: normal;
  --apple-com-inter-regular-18-21-font-weight: 400;
  --apple-com-inter-regular-18-21-letter-spacing: 0.23100000619888306px;
  --apple-com-inter-regular-18-21-line-height: 25px;
  --apple-com-inter-regular-18-38-font-family: "Inter", Helvetica;
  --apple-com-inter-regular-18-38-font-size: 18.375px;
  --apple-com-inter-regular-18-38-font-style: normal;
  --apple-com-inter-regular-18-38-font-weight: 400;
  --apple-com-inter-regular-18-38-letter-spacing: 0.23100000619888306px;
  --apple-com-inter-regular-18-38-line-height: 25px;
  --apple-com-inter-regular-18-54-font-family: "Inter", Helvetica;
  --apple-com-inter-regular-18-54-font-size: 18.5390625px;
  --apple-com-inter-regular-18-54-font-style: normal;
  --apple-com-inter-regular-18-54-font-weight: 400;
  --apple-com-inter-regular-18-54-letter-spacing: 0.23100000619888306px;
  --apple-com-inter-regular-18-54-line-height: 25px;
  --apple-com-inter-regular-18-7-font-family: "Inter", Helvetica;
  --apple-com-inter-regular-18-7-font-size: 18.703125px;
  --apple-com-inter-regular-18-7-font-style: normal;
  --apple-com-inter-regular-18-7-font-weight: 400;
  --apple-com-inter-regular-18-7-letter-spacing: 0.23100000619888306px;
  --apple-com-inter-regular-18-7-line-height: 25px;
  --apple-com-inter-regular-24-39-font-family: "Inter", Helvetica;
  --apple-com-inter-regular-24-39-font-size: 24.390625px;
  --apple-com-inter-regular-24-39-font-style: normal;
  --apple-com-inter-regular-24-39-font-weight: 400;
  --apple-com-inter-regular-24-39-letter-spacing: 0.19599999487400055px;
  --apple-com-inter-regular-24-39-line-height: 32px;
  --apple-com-inter-regular-24-5-font-family: "Inter", Helvetica;
  --apple-com-inter-regular-24-5-font-size: 24.5px;
  --apple-com-inter-regular-24-5-font-style: normal;
  --apple-com-inter-regular-24-5-font-weight: 400;
  --apple-com-inter-regular-24-5-letter-spacing: 0.19599999487400055px;
  --apple-com-inter-regular-24-5-line-height: 32px;
  --apple-com-inter-semi-bold-12-font-family: "Inter", Helvetica;
  --apple-com-inter-semi-bold-12-font-size: 12px;
  --apple-com-inter-semi-bold-12-font-style: normal;
  --apple-com-inter-semi-bold-12-font-weight: 600;
  --apple-com-inter-semi-bold-12-letter-spacing: -0.11999999731779099px;
  --apple-com-inter-semi-bold-12-line-height: 16px;
  --apple-com-inter-semi-bold-14-font-family: "Inter", Helvetica;
  --apple-com-inter-semi-bold-14-font-size: 14px;
  --apple-com-inter-semi-bold-14-font-style: normal;
  --apple-com-inter-semi-bold-14-font-weight: 600;
  --apple-com-inter-semi-bold-14-letter-spacing: -0.2240000069141388px;
  --apple-com-inter-semi-bold-14-line-height: 18px;
  --apple-com-inter-semi-bold-36-09-font-family: "Inter", Helvetica;
  --apple-com-inter-semi-bold-36-09-font-size: 36.09375px;
  --apple-com-inter-semi-bold-36-09-font-style: normal;
  --apple-com-inter-semi-bold-36-09-font-weight: 600;
  --apple-com-inter-semi-bold-36-09-letter-spacing: 0px;
  --apple-com-inter-semi-bold-36-09-line-height: 44px;
  --apple-com-inter-semi-bold-36-41-font-family: "Inter", Helvetica;
  --apple-com-inter-semi-bold-36-41-font-size: 36.40625px;
  --apple-com-inter-semi-bold-36-41-font-style: normal;
  --apple-com-inter-semi-bold-36-41-font-weight: 600;
  --apple-com-inter-semi-bold-36-41-letter-spacing: 0px;
  --apple-com-inter-semi-bold-36-41-line-height: 44px;
  --apple-com-inter-semi-bold-50-75-font-family: "Inter", Helvetica;
  --apple-com-inter-semi-bold-50-75-font-size: 50.75px;
  --apple-com-inter-semi-bold-50-75-font-style: normal;
  --apple-com-inter-semi-bold-50-75-font-weight: 600;
  --apple-com-inter-semi-bold-50-75-letter-spacing: -0.2800000011920929px;
  --apple-com-inter-semi-bold-50-75-line-height: 60px;
  --apple-com-inter-semi-bold-51-3-font-family: "Inter", Helvetica;
  --apple-com-inter-semi-bold-51-3-font-size: 51.296875px;
  --apple-com-inter-semi-bold-51-3-font-style: normal;
  --apple-com-inter-semi-bold-51-3-font-weight: 600;
  --apple-com-inter-semi-bold-51-3-letter-spacing: -0.2800000011920929px;
  --apple-com-inter-semi-bold-51-3-line-height: 60px;
  --applecomathens-gray: rgba(245, 245, 247, 1);
  --applecomazure-radiance: rgba(0, 122, 255, 1);
  --applecomblack: rgba(0, 0, 0, 1);
  --applecomblack-16: rgba(0, 0, 0, 0.16);
  --applecomblack-42: rgba(0, 0, 0, 0.42);
  --applecomblack-48: rgba(0, 0, 0, 0.48);
  --applecomblack-56: rgba(0, 0, 0, 0.56);
  --applecomblack-72: rgba(0, 0, 0, 0.72);
  --applecomblack-80: rgba(0, 0, 0, 0.8);
  --applecomblack-88: rgba(0, 0, 0, 0.88);
  --applecomdodger-blue: rgba(41, 151, 255, 1);
  --applecomgreen-pea: rgba(25, 85, 77, 1);
  --applecommid-gray: rgba(110, 110, 115, 1);
  --applecommischka: rgba(210, 210, 215, 1);
  --applecompampas: rgba(235, 231, 224, 1);
  --applecomscience-blue: rgba(0, 113, 227, 1);
  --applecomshark: rgba(29, 29, 31, 1);
  --applecomspring-wood: rgba(245, 245, 237, 1);
  --applecomwhite: rgba(255, 255, 255, 1);
  --applecomwhite-80: rgba(255, 255, 255, 0.8);
  --edu-goorm-io-roboto-bold-12-font-family: "Roboto", Helvetica;
  --edu-goorm-io-roboto-bold-12-font-size: 12px;
  --edu-goorm-io-roboto-bold-12-font-style: normal;
  --edu-goorm-io-roboto-bold-12-font-weight: 700;
  --edu-goorm-io-roboto-bold-12-letter-spacing: -0.09600000083446503px;
  --edu-goorm-io-roboto-bold-12-line-height: 18px;
  --edu-goorm-io-roboto-bold-22-5-font-family: "Roboto", Helvetica;
  --edu-goorm-io-roboto-bold-22-5-font-size: 22.5px;
  --edu-goorm-io-roboto-bold-22-5-font-style: normal;
  --edu-goorm-io-roboto-bold-22-5-font-weight: 700;
  --edu-goorm-io-roboto-bold-22-5-letter-spacing: -0.30000001192092896px;
  --edu-goorm-io-roboto-bold-22-5-line-height: 36px;
  --edu-goorm-io-roboto-bold-24-font-family: "Roboto", Helvetica;
  --edu-goorm-io-roboto-bold-24-font-size: 24px;
  --edu-goorm-io-roboto-bold-24-font-style: normal;
  --edu-goorm-io-roboto-bold-24-font-weight: 700;
  --edu-goorm-io-roboto-bold-24-letter-spacing: -0.30000001192092896px;
  --edu-goorm-io-roboto-bold-24-line-height: 36px;
  --edu-goorm-io-roboto-medium-11-25-font-family: "Roboto", Helvetica;
  --edu-goorm-io-roboto-medium-11-25-font-size: 11.25px;
  --edu-goorm-io-roboto-medium-11-25-font-style: normal;
  --edu-goorm-io-roboto-medium-11-25-font-weight: 500;
  --edu-goorm-io-roboto-medium-11-25-letter-spacing: -0.09600000083446503px;
  --edu-goorm-io-roboto-medium-11-25-line-height: 18px;
  --edu-goorm-io-roboto-medium-11-81-font-family: "Roboto", Helvetica;
  --edu-goorm-io-roboto-medium-11-81-font-size: 11.8125px;
  --edu-goorm-io-roboto-medium-11-81-font-style: normal;
  --edu-goorm-io-roboto-medium-11-81-font-weight: 500;
  --edu-goorm-io-roboto-medium-11-81-letter-spacing: -0.09600000083446503px;
  --edu-goorm-io-roboto-medium-11-81-line-height: 18px;
  --edu-goorm-io-roboto-medium-11-font-family: "Roboto", Helvetica;
  --edu-goorm-io-roboto-medium-11-font-size: 11px;
  --edu-goorm-io-roboto-medium-11-font-style: normal;
  --edu-goorm-io-roboto-medium-11-font-weight: 500;
  --edu-goorm-io-roboto-medium-11-letter-spacing: -0.09600000083446503px;
  --edu-goorm-io-roboto-medium-11-line-height: 19.200000762939453px;
  --edu-goorm-io-roboto-medium-12-font-family: "Roboto", Helvetica;
  --edu-goorm-io-roboto-medium-12-font-size: 12px;
  --edu-goorm-io-roboto-medium-12-font-style: normal;
  --edu-goorm-io-roboto-medium-12-font-weight: 500;
  --edu-goorm-io-roboto-medium-12-letter-spacing: -0.09600000083446503px;
  --edu-goorm-io-roboto-medium-12-line-height: 18px;
  --edu-goorm-io-roboto-medium-13-13-font-family: "Roboto", Helvetica;
  --edu-goorm-io-roboto-medium-13-13-font-size: 13.125px;
  --edu-goorm-io-roboto-medium-13-13-font-style: normal;
  --edu-goorm-io-roboto-medium-13-13-font-weight: 500;
  --edu-goorm-io-roboto-medium-13-13-letter-spacing: -0.09600000083446503px;
  --edu-goorm-io-roboto-medium-13-13-line-height: 22px;
  --edu-goorm-io-roboto-medium-13-23-font-family: "Roboto", Helvetica;
  --edu-goorm-io-roboto-medium-13-23-font-size: 13.234375px;
  --edu-goorm-io-roboto-medium-13-23-font-style: normal;
  --edu-goorm-io-roboto-medium-13-23-font-weight: 500;
  --edu-goorm-io-roboto-medium-13-23-letter-spacing: -0.09600000083446503px;
  --edu-goorm-io-roboto-medium-13-23-line-height: 21px;
  --edu-goorm-io-roboto-medium-13-45-font-family: "Roboto", Helvetica;
  --edu-goorm-io-roboto-medium-13-45-font-size: 13.453125px;
  --edu-goorm-io-roboto-medium-13-45-font-style: normal;
  --edu-goorm-io-roboto-medium-13-45-font-weight: 500;
  --edu-goorm-io-roboto-medium-13-45-letter-spacing: -0.09600000083446503px;
  --edu-goorm-io-roboto-medium-13-45-line-height: 22px;
  --edu-goorm-io-roboto-medium-14-font-family: "Roboto", Helvetica;
  --edu-goorm-io-roboto-medium-14-font-size: 14px;
  --edu-goorm-io-roboto-medium-14-font-style: normal;
  --edu-goorm-io-roboto-medium-14-font-weight: 500;
  --edu-goorm-io-roboto-medium-14-letter-spacing: -0.09600000083446503px;
  --edu-goorm-io-roboto-medium-14-line-height: 22px;
  --edu-goorm-io-roboto-medium-15-38-font-family: "Roboto", Helvetica;
  --edu-goorm-io-roboto-medium-15-38-font-size: 15.375px;
  --edu-goorm-io-roboto-medium-15-38-font-style: normal;
  --edu-goorm-io-roboto-medium-15-38-font-weight: 500;
  --edu-goorm-io-roboto-medium-15-38-letter-spacing: -0.09600000083446503px;
  --edu-goorm-io-roboto-medium-15-38-line-height: 24px;
  --edu-goorm-io-roboto-medium-15-88-font-family: "Roboto", Helvetica;
  --edu-goorm-io-roboto-medium-15-88-font-size: 15.875px;
  --edu-goorm-io-roboto-medium-15-88-font-style: normal;
  --edu-goorm-io-roboto-medium-15-88-font-weight: 500;
  --edu-goorm-io-roboto-medium-15-88-letter-spacing: -0.09600000083446503px;
  --edu-goorm-io-roboto-medium-15-88-line-height: 24px;
  --edu-goorm-io-roboto-medium-15-font-family: "Roboto", Helvetica;
  --edu-goorm-io-roboto-medium-15-font-size: 15px;
  --edu-goorm-io-roboto-medium-15-font-style: normal;
  --edu-goorm-io-roboto-medium-15-font-weight: 500;
  --edu-goorm-io-roboto-medium-15-letter-spacing: -0.09600000083446503px;
  --edu-goorm-io-roboto-medium-15-line-height: 24px;
  --edu-goorm-io-roboto-medium-16-font-family: "Roboto", Helvetica;
  --edu-goorm-io-roboto-medium-16-font-size: 16px;
  --edu-goorm-io-roboto-medium-16-font-style: normal;
  --edu-goorm-io-roboto-medium-16-font-weight: 500;
  --edu-goorm-io-roboto-medium-16-letter-spacing: 0px;
  --edu-goorm-io-roboto-medium-16-line-height: 24px;
  --edu-goorm-io-roboto-medium-18-75-font-family: "Roboto", Helvetica;
  --edu-goorm-io-roboto-medium-18-75-font-size: 18.75px;
  --edu-goorm-io-roboto-medium-18-75-font-style: normal;
  --edu-goorm-io-roboto-medium-18-75-font-weight: 500;
  --edu-goorm-io-roboto-medium-18-75-letter-spacing: -0.09600000083446503px;
  --edu-goorm-io-roboto-medium-18-75-line-height: 30px;
  --edu-goorm-io-roboto-medium-19-06-font-family: "Roboto", Helvetica;
  --edu-goorm-io-roboto-medium-19-06-font-size: 19.0625px;
  --edu-goorm-io-roboto-medium-19-06-font-style: normal;
  --edu-goorm-io-roboto-medium-19-06-font-weight: 500;
  --edu-goorm-io-roboto-medium-19-06-letter-spacing: -0.09600000083446503px;
  --edu-goorm-io-roboto-medium-19-06-line-height: 30px;
  --edu-goorm-io-roboto-medium-19-38-font-family: "Roboto", Helvetica;
  --edu-goorm-io-roboto-medium-19-38-font-size: 19.375px;
  --edu-goorm-io-roboto-medium-19-38-font-style: normal;
  --edu-goorm-io-roboto-medium-19-38-font-weight: 500;
  --edu-goorm-io-roboto-medium-19-38-letter-spacing: -0.09600000083446503px;
  --edu-goorm-io-roboto-medium-19-38-line-height: 30px;
  --edu-goorm-io-roboto-medium-22-5-font-family: "Roboto", Helvetica;
  --edu-goorm-io-roboto-medium-22-5-font-size: 22.5px;
  --edu-goorm-io-roboto-medium-22-5-font-style: normal;
  --edu-goorm-io-roboto-medium-22-5-font-weight: 500;
  --edu-goorm-io-roboto-medium-22-5-letter-spacing: -0.30000001192092896px;
  --edu-goorm-io-roboto-medium-22-5-line-height: 36px;
  --edu-goorm-io-roboto-regular-10-5-font-family: "Roboto", Helvetica;
  --edu-goorm-io-roboto-regular-10-5-font-size: 10.5px;
  --edu-goorm-io-roboto-regular-10-5-font-style: normal;
  --edu-goorm-io-roboto-regular-10-5-font-weight: 400;
  --edu-goorm-io-roboto-regular-10-5-letter-spacing: -0.09600000083446503px;
  --edu-goorm-io-roboto-regular-10-5-line-height: 18px;
  --edu-goorm-io-roboto-regular-10-88-font-family: "Roboto", Helvetica;
  --edu-goorm-io-roboto-regular-10-88-font-size: 10.875px;
  --edu-goorm-io-roboto-regular-10-88-font-style: normal;
  --edu-goorm-io-roboto-regular-10-88-font-weight: 400;
  --edu-goorm-io-roboto-regular-10-88-letter-spacing: -0.09600000083446503px;
  --edu-goorm-io-roboto-regular-10-88-line-height: 18px;
  --edu-goorm-io-roboto-regular-11-06-font-family: "Roboto", Helvetica;
  --edu-goorm-io-roboto-regular-11-06-font-size: 11.0625px;
  --edu-goorm-io-roboto-regular-11-06-font-style: normal;
  --edu-goorm-io-roboto-regular-11-06-font-weight: 400;
  --edu-goorm-io-roboto-regular-11-06-letter-spacing: -0.09600000083446503px;
  --edu-goorm-io-roboto-regular-11-06-line-height: 18px;
  --edu-goorm-io-roboto-regular-11-25-font-family: "Roboto", Helvetica;
  --edu-goorm-io-roboto-regular-11-25-font-size: 11.25px;
  --edu-goorm-io-roboto-regular-11-25-font-style: normal;
  --edu-goorm-io-roboto-regular-11-25-font-weight: 400;
  --edu-goorm-io-roboto-regular-11-25-letter-spacing: -0.09600000083446503px;
  --edu-goorm-io-roboto-regular-11-25-line-height: 18px;
  --edu-goorm-io-roboto-regular-11-44-font-family: "Roboto", Helvetica;
  --edu-goorm-io-roboto-regular-11-44-font-size: 11.4375px;
  --edu-goorm-io-roboto-regular-11-44-font-style: normal;
  --edu-goorm-io-roboto-regular-11-44-font-weight: 400;
  --edu-goorm-io-roboto-regular-11-44-letter-spacing: -0.09600000083446503px;
  --edu-goorm-io-roboto-regular-11-44-line-height: 18px;
  --edu-goorm-io-roboto-regular-11-63-font-family: "Roboto", Helvetica;
  --edu-goorm-io-roboto-regular-11-63-font-size: 11.625px;
  --edu-goorm-io-roboto-regular-11-63-font-style: normal;
  --edu-goorm-io-roboto-regular-11-63-font-weight: 400;
  --edu-goorm-io-roboto-regular-11-63-letter-spacing: -0.09600000083446503px;
  --edu-goorm-io-roboto-regular-11-63-line-height: 18px;
  --edu-goorm-io-roboto-regular-11-81-font-family: "Roboto", Helvetica;
  --edu-goorm-io-roboto-regular-11-81-font-size: 11.8125px;
  --edu-goorm-io-roboto-regular-11-81-font-style: normal;
  --edu-goorm-io-roboto-regular-11-81-font-weight: 400;
  --edu-goorm-io-roboto-regular-11-81-letter-spacing: -0.09600000083446503px;
  --edu-goorm-io-roboto-regular-11-81-line-height: 20px;
  --edu-goorm-io-roboto-regular-12-font-family: "Roboto", Helvetica;
  --edu-goorm-io-roboto-regular-12-font-size: 12px;
  --edu-goorm-io-roboto-regular-12-font-style: normal;
  --edu-goorm-io-roboto-regular-12-font-weight: 400;
  --edu-goorm-io-roboto-regular-12-letter-spacing: 0px;
  --edu-goorm-io-roboto-regular-12-line-height: 22px;
  --edu-goorm-io-roboto-regular-12-strikethrough-font-family: "Roboto", Helvetica;
  --edu-goorm-io-roboto-regular-12-strikethrough-font-size: 12px;
  --edu-goorm-io-roboto-regular-12-strikethrough-font-style: normal;
  --edu-goorm-io-roboto-regular-12-strikethrough-font-weight: 400;
  --edu-goorm-io-roboto-regular-12-strikethrough-letter-spacing: -0.09600000083446503px;
  --edu-goorm-io-roboto-regular-12-strikethrough-line-height: 18px;
  --edu-goorm-io-roboto-regular-13-02-font-family: "Roboto", Helvetica;
  --edu-goorm-io-roboto-regular-13-02-font-size: 13.015625px;
  --edu-goorm-io-roboto-regular-13-02-font-style: normal;
  --edu-goorm-io-roboto-regular-13-02-font-weight: 400;
  --edu-goorm-io-roboto-regular-13-02-letter-spacing: -0.09600000083446503px;
  --edu-goorm-io-roboto-regular-13-02-line-height: 22px;
  --edu-goorm-io-roboto-regular-13-13-font-family: "Roboto", Helvetica;
  --edu-goorm-io-roboto-regular-13-13-font-size: 13.125px;
  --edu-goorm-io-roboto-regular-13-13-font-style: normal;
  --edu-goorm-io-roboto-regular-13-13-font-weight: 400;
  --edu-goorm-io-roboto-regular-13-13-letter-spacing: -0.09600000083446503px;
  --edu-goorm-io-roboto-regular-13-13-line-height: 22px;
  --edu-goorm-io-roboto-regular-13-23-font-family: "Roboto", Helvetica;
  --edu-goorm-io-roboto-regular-13-23-font-size: 13.234375px;
  --edu-goorm-io-roboto-regular-13-23-font-style: normal;
  --edu-goorm-io-roboto-regular-13-23-font-weight: 400;
  --edu-goorm-io-roboto-regular-13-23-letter-spacing: -0.09600000083446503px;
  --edu-goorm-io-roboto-regular-13-23-line-height: 22px;
  --edu-goorm-io-roboto-regular-13-34-font-family: "Roboto", Helvetica;
  --edu-goorm-io-roboto-regular-13-34-font-size: 13.34375px;
  --edu-goorm-io-roboto-regular-13-34-font-style: normal;
  --edu-goorm-io-roboto-regular-13-34-font-weight: 400;
  --edu-goorm-io-roboto-regular-13-34-letter-spacing: -0.09600000083446503px;
  --edu-goorm-io-roboto-regular-13-34-line-height: 22px;
  --edu-goorm-io-roboto-regular-13-45-font-family: "Roboto", Helvetica;
  --edu-goorm-io-roboto-regular-13-45-font-size: 13.453125px;
  --edu-goorm-io-roboto-regular-13-45-font-style: normal;
  --edu-goorm-io-roboto-regular-13-45-font-weight: 400;
  --edu-goorm-io-roboto-regular-13-45-letter-spacing: -0.09600000083446503px;
  --edu-goorm-io-roboto-regular-13-45-line-height: 22px;
  --edu-goorm-io-roboto-regular-13-56-font-family: "Roboto", Helvetica;
  --edu-goorm-io-roboto-regular-13-56-font-size: 13.5625px;
  --edu-goorm-io-roboto-regular-13-56-font-style: normal;
  --edu-goorm-io-roboto-regular-13-56-font-weight: 400;
  --edu-goorm-io-roboto-regular-13-56-letter-spacing: -0.09600000083446503px;
  --edu-goorm-io-roboto-regular-13-56-line-height: 22px;
  --edu-goorm-io-roboto-regular-13-67-font-family: "Roboto", Helvetica;
  --edu-goorm-io-roboto-regular-13-67-font-size: 13.671875px;
  --edu-goorm-io-roboto-regular-13-67-font-style: normal;
  --edu-goorm-io-roboto-regular-13-67-font-weight: 400;
  --edu-goorm-io-roboto-regular-13-67-letter-spacing: -0.09600000083446503px;
  --edu-goorm-io-roboto-regular-13-67-line-height: 22px;
  --edu-goorm-io-roboto-regular-13-78-font-family: "Roboto", Helvetica;
  --edu-goorm-io-roboto-regular-13-78-font-size: 13.78125px;
  --edu-goorm-io-roboto-regular-13-78-font-style: normal;
  --edu-goorm-io-roboto-regular-13-78-font-weight: 400;
  --edu-goorm-io-roboto-regular-13-78-letter-spacing: -0.09600000083446503px;
  --edu-goorm-io-roboto-regular-13-78-line-height: 22px;
  --edu-goorm-io-roboto-regular-13-89-font-family: "Roboto", Helvetica;
  --edu-goorm-io-roboto-regular-13-89-font-size: 13.890625px;
  --edu-goorm-io-roboto-regular-13-89-font-style: normal;
  --edu-goorm-io-roboto-regular-13-89-font-weight: 400;
  --edu-goorm-io-roboto-regular-13-89-letter-spacing: -0.09600000083446503px;
  --edu-goorm-io-roboto-regular-13-89-line-height: 22px;
  --edu-goorm-io-roboto-regular-14-font-family: "Roboto", Helvetica;
  --edu-goorm-io-roboto-regular-14-font-size: 14px;
  --edu-goorm-io-roboto-regular-14-font-style: normal;
  --edu-goorm-io-roboto-regular-14-font-weight: 400;
  --edu-goorm-io-roboto-regular-14-letter-spacing: -0.09600000083446503px;
  --edu-goorm-io-roboto-regular-14-line-height: 22px;
  --edu-goorm-io-roboto-regular-15-88-font-family: "Roboto", Helvetica;
  --edu-goorm-io-roboto-regular-15-88-font-size: 15.875px;
  --edu-goorm-io-roboto-regular-15-88-font-style: normal;
  --edu-goorm-io-roboto-regular-15-88-font-weight: 400;
  --edu-goorm-io-roboto-regular-15-88-letter-spacing: -0.09600000083446503px;
  --edu-goorm-io-roboto-regular-15-88-line-height: 24px;
  --edu-goorm-io-roboto-regular-9-38-font-family: "Roboto", Helvetica;
  --edu-goorm-io-roboto-regular-9-38-font-size: 9.375px;
  --edu-goorm-io-roboto-regular-9-38-font-style: normal;
  --edu-goorm-io-roboto-regular-9-38-font-weight: 400;
  --edu-goorm-io-roboto-regular-9-38-letter-spacing: -0.09600000083446503px;
  --edu-goorm-io-roboto-regular-9-38-line-height: 18px;
  --edugoormioabbey: rgba(84, 86, 90, 1);
  --edugoormioamber: rgba(255, 193, 7, 1);
  --edugoormioastronaut: rgba(38, 51, 106, 1);
  --edugoormioathens-gray: rgba(231, 232, 239, 1);
  --edugoormiobay-of-many: rgba(36, 59, 124, 1);
  --edugoormioblack: rgba(0, 0, 0, 1);
  --edugoormioblumine: rgba(31, 81, 135, 1);
  --edugoormiobright-gray: rgba(62, 64, 76, 1);
  --edugoormiobuddha-gold: rgba(196, 150, 0, 1);
  --edugoormiocardinal: rgba(195, 29, 39, 1);
  --edugoormiocarnation: rgba(245, 83, 94, 1);
  --edugoormiocerulean: rgba(0, 164, 227, 1);
  --edugoormiocharade: rgba(43, 45, 54, 1);
  --edugoormiocharade-8: rgba(43, 45, 54, 0.08);
  --edugoormiochristine: rgba(236, 102, 8, 1);
  --edugoormiocobalt: rgba(0, 61, 166, 1);
  --edugoormiocongress-blue: rgba(0, 72, 152, 1);
  --edugoormiocornflower-blue: rgba(80, 148, 250, 1);
  --edugoormiodeep-cerulean: rgba(3, 108, 180, 1);
  --edugoormiodeep-koamaru: rgba(18, 50, 116, 1);
  --edugoormiodeep-sea: rgba(0, 131, 117, 1);
  --edugoormiodenim: rgba(11, 83, 189, 1);
  --edugoormiodove-gray: rgba(107, 107, 107, 1);
  --edugoormiodusty-gray: rgba(156, 155, 155, 1);
  --edugoormioendeavour: rgba(0, 104, 176, 1);
  --edugoormioghost: rgba(205, 206, 214, 1);
  --edugoormiogondola: rgba(35, 24, 21, 1);
  --edugoormiogreen-haze: rgba(0, 152, 69, 1);
  --edugoormioheavy-metal: rgba(29, 30, 28, 1);
  --edugoormiomanatee: rgba(144, 146, 158, 1);
  --edugoormiomariner: rgba(30, 106, 217, 1);
  --edugoormiomercury: rgba(232, 232, 232, 1);
  --edugoormiomidnight-blue: rgba(0, 32, 92, 1);
  --edugoormiomischka: rgba(206, 208, 218, 1);
  --edugoormiomonza: rgba(213, 0, 55, 1);
  --edugoormiopablo: rgba(122, 114, 103, 1);
  --edugoormiopomegranate: rgba(231, 56, 14, 1);
  --edugoormioprussian-blue: rgba(0, 43, 73, 1);
  --edugoormiored: rgba(230, 0, 19, 1);
  --edugoormioregal-blue: rgba(0, 59, 113, 1);
  --edugoormiorolling-stone: rgba(118, 119, 122, 1);
  --edugoormiosalem: rgba(19, 164, 56, 1);
  --edugoormiosapphire: rgba(47, 82, 160, 1);
  --edugoormiosilver-chalice: rgba(177, 177, 177, 1);
  --edugoormiospun-pearl: rgba(169, 171, 184, 1);
  --edugoormiosupernova: rgba(255, 205, 0, 1);
  --edugoormiotabasco: rgba(167, 33, 23, 1);
  --edugoormiotall-poppy: rgba(173, 40, 66, 1);
  --edugoormiotamarillo: rgba(158, 25, 21, 1);
  --edugoormiotangerine: rgba(243, 146, 0, 1);
  --edugoormiotorch-red: rgba(255, 0, 68, 1);
  --edugoormiotorch-red-20: rgba(255, 0, 68, 0.2);
  --edugoormiotory-blue: rgba(22, 65, 147, 1);
  --edugoormiotrinidad: rgba(233, 85, 4, 1);
  --edugoormiotrout: rgba(73, 78, 95, 1);
  --edugoormiotuna: rgba(49, 51, 56, 1);
  --edugoormiotuna-70: rgba(49, 51, 56, 0.7);
  --edugoormiotundora: rgba(77, 77, 77, 1);
  --edugoormiotwine: rgba(190, 159, 86, 1);
  --edugoormiowedgewood: rgba(75, 122, 156, 1);
  --edugoormiowhite: rgba(255, 255, 255, 1);
  --edugoormiowhite-02: rgba(255, 255, 255, 0);
  --edugoormiowhite-16: rgba(255, 255, 255, 0.16);
  --edugoormiowhite-athens-gray: rgba(255, 255, 255, 1);
  --edugoormioyellow-sea: rgba(249, 176, 0, 1);
  --toss-im-noto-sans-KR-bold-13-95-font-family: "Noto Sans KR", Helvetica;
  --toss-im-noto-sans-KR-bold-13-95-font-size: 13.9453125px;
  --toss-im-noto-sans-KR-bold-13-95-font-style: normal;
  --toss-im-noto-sans-KR-bold-13-95-font-weight: 700;
  --toss-im-noto-sans-KR-bold-13-95-letter-spacing: 0px;
  --toss-im-noto-sans-KR-bold-13-95-line-height: 20px;
  --toss-im-noto-sans-KR-bold-14-06-font-family: "Noto Sans KR", Helvetica;
  --toss-im-noto-sans-KR-bold-14-06-font-size: 14.0625px;
  --toss-im-noto-sans-KR-bold-14-06-font-style: normal;
  --toss-im-noto-sans-KR-bold-14-06-font-weight: 700;
  --toss-im-noto-sans-KR-bold-14-06-letter-spacing: 0px;
  --toss-im-noto-sans-KR-bold-14-06-line-height: 30px;
  --toss-im-noto-sans-KR-bold-14-18-font-family: "Noto Sans KR", Helvetica;
  --toss-im-noto-sans-KR-bold-14-18-font-size: 14.1796875px;
  --toss-im-noto-sans-KR-bold-14-18-font-style: normal;
  --toss-im-noto-sans-KR-bold-14-18-font-weight: 700;
  --toss-im-noto-sans-KR-bold-14-18-letter-spacing: 0px;
  --toss-im-noto-sans-KR-bold-14-18-line-height: 30px;
  --toss-im-noto-sans-KR-bold-15-94-font-family: "Noto Sans KR", Helvetica;
  --toss-im-noto-sans-KR-bold-15-94-font-size: 15.9375px;
  --toss-im-noto-sans-KR-bold-15-94-font-style: normal;
  --toss-im-noto-sans-KR-bold-15-94-font-weight: 700;
  --toss-im-noto-sans-KR-bold-15-94-letter-spacing: 0px;
  --toss-im-noto-sans-KR-bold-15-94-line-height: 18px;
  --toss-im-noto-sans-KR-bold-16-47-font-family: "Noto Sans KR", Helvetica;
  --toss-im-noto-sans-KR-bold-16-47-font-size: 16.46875px;
  --toss-im-noto-sans-KR-bold-16-47-font-style: normal;
  --toss-im-noto-sans-KR-bold-16-47-font-weight: 700;
  --toss-im-noto-sans-KR-bold-16-47-letter-spacing: 0px;
  --toss-im-noto-sans-KR-bold-16-47-line-height: 18px;
  --toss-im-noto-sans-KR-bold-18-59-font-family: "Noto Sans KR", Helvetica;
  --toss-im-noto-sans-KR-bold-18-59-font-size: 18.59375px;
  --toss-im-noto-sans-KR-bold-18-59-font-style: normal;
  --toss-im-noto-sans-KR-bold-18-59-font-weight: 700;
  --toss-im-noto-sans-KR-bold-18-59-letter-spacing: 0px;
  --toss-im-noto-sans-KR-bold-18-59-line-height: 32px;
  --toss-im-noto-sans-KR-bold-18-75-font-family: "Noto Sans KR", Helvetica;
  --toss-im-noto-sans-KR-bold-18-75-font-size: 18.75px;
  --toss-im-noto-sans-KR-bold-18-75-font-style: normal;
  --toss-im-noto-sans-KR-bold-18-75-font-weight: 700;
  --toss-im-noto-sans-KR-bold-18-75-letter-spacing: 0px;
  --toss-im-noto-sans-KR-bold-18-75-line-height: 32px;
  --toss-im-noto-sans-KR-bold-18-91-font-family: "Noto Sans KR", Helvetica;
  --toss-im-noto-sans-KR-bold-18-91-font-size: 18.90625px;
  --toss-im-noto-sans-KR-bold-18-91-font-style: normal;
  --toss-im-noto-sans-KR-bold-18-91-font-weight: 700;
  --toss-im-noto-sans-KR-bold-18-91-letter-spacing: 0px;
  --toss-im-noto-sans-KR-bold-18-91-line-height: 30px;
  --toss-im-noto-sans-KR-bold-20-45-font-family: "Noto Sans KR", Helvetica;
  --toss-im-noto-sans-KR-bold-20-45-font-size: 20.453125px;
  --toss-im-noto-sans-KR-bold-20-45-font-style: normal;
  --toss-im-noto-sans-KR-bold-20-45-font-weight: 700;
  --toss-im-noto-sans-KR-bold-20-45-letter-spacing: 0px;
  --toss-im-noto-sans-KR-bold-20-45-line-height: 33px;
  --toss-im-noto-sans-KR-bold-20-63-font-family: "Noto Sans KR", Helvetica;
  --toss-im-noto-sans-KR-bold-20-63-font-size: 20.625px;
  --toss-im-noto-sans-KR-bold-20-63-font-style: normal;
  --toss-im-noto-sans-KR-bold-20-63-font-weight: 700;
  --toss-im-noto-sans-KR-bold-20-63-letter-spacing: 0px;
  --toss-im-noto-sans-KR-bold-20-63-line-height: 33px;
  --toss-im-noto-sans-KR-bold-20-8-font-family: "Noto Sans KR", Helvetica;
  --toss-im-noto-sans-KR-bold-20-8-font-size: 20.796875px;
  --toss-im-noto-sans-KR-bold-20-8-font-style: normal;
  --toss-im-noto-sans-KR-bold-20-8-font-weight: 700;
  --toss-im-noto-sans-KR-bold-20-8-letter-spacing: 0px;
  --toss-im-noto-sans-KR-bold-20-8-line-height: 33px;
  --toss-im-noto-sans-KR-bold-21-38-font-family: "Noto Sans KR", Helvetica;
  --toss-im-noto-sans-KR-bold-21-38-font-size: 21.3828125px;
  --toss-im-noto-sans-KR-bold-21-38-font-style: normal;
  --toss-im-noto-sans-KR-bold-21-38-font-weight: 700;
  --toss-im-noto-sans-KR-bold-21-38-letter-spacing: 0px;
  --toss-im-noto-sans-KR-bold-21-38-line-height: 34.5px;
  --toss-im-noto-sans-KR-bold-21-56-font-family: "Noto Sans KR", Helvetica;
  --toss-im-noto-sans-KR-bold-21-56-font-size: 21.5625px;
  --toss-im-noto-sans-KR-bold-21-56-font-style: normal;
  --toss-im-noto-sans-KR-bold-21-56-font-weight: 700;
  --toss-im-noto-sans-KR-bold-21-56-letter-spacing: 0px;
  --toss-im-noto-sans-KR-bold-21-56-line-height: 34.5px;
  --toss-im-noto-sans-KR-bold-26-14-font-family: "Noto Sans KR", Helvetica;
  --toss-im-noto-sans-KR-bold-26-14-font-size: 26.140625px;
  --toss-im-noto-sans-KR-bold-26-14-font-style: normal;
  --toss-im-noto-sans-KR-bold-26-14-font-weight: 700;
  --toss-im-noto-sans-KR-bold-26-14-letter-spacing: 0px;
  --toss-im-noto-sans-KR-bold-26-14-line-height: 36.400001525878906px;
  --toss-im-noto-sans-KR-bold-26-25-font-family: "Noto Sans KR", Helvetica;
  --toss-im-noto-sans-KR-bold-26-25-font-size: 26.25px;
  --toss-im-noto-sans-KR-bold-26-25-font-style: normal;
  --toss-im-noto-sans-KR-bold-26-25-font-weight: 700;
  --toss-im-noto-sans-KR-bold-26-25-letter-spacing: 0px;
  --toss-im-noto-sans-KR-bold-26-25-line-height: 42px;
  --toss-im-noto-sans-KR-bold-26-36-font-family: "Noto Sans KR", Helvetica;
  --toss-im-noto-sans-KR-bold-26-36-font-size: 26.359375px;
  --toss-im-noto-sans-KR-bold-26-36-font-style: normal;
  --toss-im-noto-sans-KR-bold-26-36-font-weight: 700;
  --toss-im-noto-sans-KR-bold-26-36-letter-spacing: 0px;
  --toss-im-noto-sans-KR-bold-26-36-line-height: 36.400001525878906px;
  --toss-im-noto-sans-KR-bold-28-13-font-family: "Noto Sans KR", Helvetica;
  --toss-im-noto-sans-KR-bold-28-13-font-size: 28.125px;
  --toss-im-noto-sans-KR-bold-28-13-font-style: normal;
  --toss-im-noto-sans-KR-bold-28-13-font-weight: 700;
  --toss-im-noto-sans-KR-bold-28-13-letter-spacing: 0px;
  --toss-im-noto-sans-KR-bold-28-13-line-height: 39px;
  --toss-im-noto-sans-KR-bold-28-24-font-family: "Noto Sans KR", Helvetica;
  --toss-im-noto-sans-KR-bold-28-24-font-size: 28.2421875px;
  --toss-im-noto-sans-KR-bold-28-24-font-style: normal;
  --toss-im-noto-sans-KR-bold-28-24-font-weight: 700;
  --toss-im-noto-sans-KR-bold-28-24-letter-spacing: 0px;
  --toss-im-noto-sans-KR-bold-28-24-line-height: 39px;
  --toss-im-noto-sans-KR-bold-29-88-font-family: "Noto Sans KR", Helvetica;
  --toss-im-noto-sans-KR-bold-29-88-font-size: 29.875px;
  --toss-im-noto-sans-KR-bold-29-88-font-style: normal;
  --toss-im-noto-sans-KR-bold-29-88-font-weight: 700;
  --toss-im-noto-sans-KR-bold-29-88-letter-spacing: 0px;
  --toss-im-noto-sans-KR-bold-29-88-line-height: 51.20000076293945px;
  --toss-im-noto-sans-KR-bold-37-34-font-family: "Noto Sans KR", Helvetica;
  --toss-im-noto-sans-KR-bold-37-34-font-size: 37.34375px;
  --toss-im-noto-sans-KR-bold-37-34-font-style: normal;
  --toss-im-noto-sans-KR-bold-37-34-font-weight: 700;
  --toss-im-noto-sans-KR-bold-37-34-letter-spacing: 0px;
  --toss-im-noto-sans-KR-bold-37-34-line-height: 52px;
  --toss-im-noto-sans-KR-bold-37-5-font-family: "Noto Sans KR", Helvetica;
  --toss-im-noto-sans-KR-bold-37-5-font-size: 37.5px;
  --toss-im-noto-sans-KR-bold-37-5-font-style: normal;
  --toss-im-noto-sans-KR-bold-37-5-font-weight: 700;
  --toss-im-noto-sans-KR-bold-37-5-letter-spacing: 0px;
  --toss-im-noto-sans-KR-bold-37-5-line-height: 52px;
  --toss-im-noto-sans-KR-bold-37-66-font-family: "Noto Sans KR", Helvetica;
  --toss-im-noto-sans-KR-bold-37-66-font-size: 37.65625px;
  --toss-im-noto-sans-KR-bold-37-66-font-style: normal;
  --toss-im-noto-sans-KR-bold-37-66-font-weight: 700;
  --toss-im-noto-sans-KR-bold-37-66-letter-spacing: 0px;
  --toss-im-noto-sans-KR-bold-37-66-line-height: 52px;
  --toss-im-noto-sans-KR-bold-44-81-font-family: "Noto Sans KR", Helvetica;
  --toss-im-noto-sans-KR-bold-44-81-font-size: 44.8125px;
  --toss-im-noto-sans-KR-bold-44-81-font-style: normal;
  --toss-im-noto-sans-KR-bold-44-81-font-weight: 700;
  --toss-im-noto-sans-KR-bold-44-81-letter-spacing: 0px;
  --toss-im-noto-sans-KR-bold-44-81-line-height: 72px;
  --toss-im-noto-sans-KR-bold-46-68-font-family: "Noto Sans KR", Helvetica;
  --toss-im-noto-sans-KR-bold-46-68-font-size: 46.6796875px;
  --toss-im-noto-sans-KR-bold-46-68-font-style: normal;
  --toss-im-noto-sans-KR-bold-46-68-font-weight: 700;
  --toss-im-noto-sans-KR-bold-46-68-letter-spacing: 0px;
  --toss-im-noto-sans-KR-bold-46-68-line-height: 70px;
  --toss-im-noto-sans-KR-bold-46-88-font-family: "Noto Sans KR", Helvetica;
  --toss-im-noto-sans-KR-bold-46-88-font-size: 46.875px;
  --toss-im-noto-sans-KR-bold-46-88-font-style: normal;
  --toss-im-noto-sans-KR-bold-46-88-font-weight: 700;
  --toss-im-noto-sans-KR-bold-46-88-letter-spacing: 0px;
  --toss-im-noto-sans-KR-bold-46-88-line-height: 70px;
  --toss-im-noto-sans-KR-bold-47-07-font-family: "Noto Sans KR", Helvetica;
  --toss-im-noto-sans-KR-bold-47-07-font-size: 47.0703125px;
  --toss-im-noto-sans-KR-bold-47-07-font-style: normal;
  --toss-im-noto-sans-KR-bold-47-07-font-weight: 700;
  --toss-im-noto-sans-KR-bold-47-07-letter-spacing: 0px;
  --toss-im-noto-sans-KR-bold-47-07-line-height: 70px;
  --toss-im-noto-sans-KR-bold-56-25-font-family: "Noto Sans KR", Helvetica;
  --toss-im-noto-sans-KR-bold-56-25-font-size: 56.25px;
  --toss-im-noto-sans-KR-bold-56-25-font-style: normal;
  --toss-im-noto-sans-KR-bold-56-25-font-weight: 700;
  --toss-im-noto-sans-KR-bold-56-25-letter-spacing: 0px;
  --toss-im-noto-sans-KR-bold-56-25-line-height: 84px;
  --toss-im-noto-sans-KR-bold-62-font-family: "Noto Sans KR", Helvetica;
  --toss-im-noto-sans-KR-bold-62-font-size: 62.00390625px;
  --toss-im-noto-sans-KR-bold-62-font-style: normal;
  --toss-im-noto-sans-KR-bold-62-font-weight: 700;
  --toss-im-noto-sans-KR-bold-62-letter-spacing: 0px;
  --toss-im-noto-sans-KR-bold-62-line-height: 92.4000015258789px;
  --toss-im-noto-sans-KR-bold-93-75-font-family: "Noto Sans KR", Helvetica;
  --toss-im-noto-sans-KR-bold-93-75-font-size: 93.75px;
  --toss-im-noto-sans-KR-bold-93-75-font-style: normal;
  --toss-im-noto-sans-KR-bold-93-75-font-weight: 700;
  --toss-im-noto-sans-KR-bold-93-75-letter-spacing: 0px;
  --toss-im-noto-sans-KR-bold-93-75-line-height: 130px;
  --toss-im-noto-sans-KR-demilight-12-19-font-family: "Noto Sans KR", Helvetica;
  --toss-im-noto-sans-KR-demilight-12-19-font-size: 12.1875px;
  --toss-im-noto-sans-KR-demilight-12-19-font-style: normal;
  --toss-im-noto-sans-KR-demilight-12-19-font-weight: 300;
  --toss-im-noto-sans-KR-demilight-12-19-letter-spacing: 0px;
  --toss-im-noto-sans-KR-demilight-12-19-line-height: 18px;
  --toss-im-noto-sans-KR-demilight-12-39-font-family: "Noto Sans KR", Helvetica;
  --toss-im-noto-sans-KR-demilight-12-39-font-size: 12.390625px;
  --toss-im-noto-sans-KR-demilight-12-39-font-style: normal;
  --toss-im-noto-sans-KR-demilight-12-39-font-weight: 300;
  --toss-im-noto-sans-KR-demilight-12-39-letter-spacing: 0px;
  --toss-im-noto-sans-KR-demilight-12-39-line-height: 20px;
  --toss-im-noto-sans-KR-demilight-12-59-font-family: "Noto Sans KR", Helvetica;
  --toss-im-noto-sans-KR-demilight-12-59-font-size: 12.59375px;
  --toss-im-noto-sans-KR-demilight-12-59-font-style: normal;
  --toss-im-noto-sans-KR-demilight-12-59-font-weight: 300;
  --toss-im-noto-sans-KR-demilight-12-59-letter-spacing: 0px;
  --toss-im-noto-sans-KR-demilight-12-59-line-height: 20px;
  --toss-im-noto-sans-KR-demilight-14-06-font-family: "Noto Sans KR", Helvetica;
  --toss-im-noto-sans-KR-demilight-14-06-font-size: 14.0625px;
  --toss-im-noto-sans-KR-demilight-14-06-font-style: normal;
  --toss-im-noto-sans-KR-demilight-14-06-font-weight: 300;
  --toss-im-noto-sans-KR-demilight-14-06-letter-spacing: 0px;
  --toss-im-noto-sans-KR-demilight-14-06-line-height: 30px;
  --toss-im-noto-sans-KR-demilight-14-18-font-family: "Noto Sans KR", Helvetica;
  --toss-im-noto-sans-KR-demilight-14-18-font-size: 14.1796875px;
  --toss-im-noto-sans-KR-demilight-14-18-font-style: normal;
  --toss-im-noto-sans-KR-demilight-14-18-font-weight: 300;
  --toss-im-noto-sans-KR-demilight-14-18-letter-spacing: 0px;
  --toss-im-noto-sans-KR-demilight-14-18-line-height: 30px;
  --toss-im-noto-sans-KR-demilight-14-3-font-family: "Noto Sans KR", Helvetica;
  --toss-im-noto-sans-KR-demilight-14-3-font-size: 14.296875px;
  --toss-im-noto-sans-KR-demilight-14-3-font-style: normal;
  --toss-im-noto-sans-KR-demilight-14-3-font-weight: 300;
  --toss-im-noto-sans-KR-demilight-14-3-letter-spacing: 0px;
  --toss-im-noto-sans-KR-demilight-14-3-line-height: 30px;
  --toss-im-noto-sans-KR-demilight-14-88-font-family: "Noto Sans KR", Helvetica;
  --toss-im-noto-sans-KR-demilight-14-88-font-size: 14.8828125px;
  --toss-im-noto-sans-KR-demilight-14-88-font-style: normal;
  --toss-im-noto-sans-KR-demilight-14-88-font-weight: 300;
  --toss-im-noto-sans-KR-demilight-14-88-letter-spacing: 0px;
  --toss-im-noto-sans-KR-demilight-14-88-line-height: 30px;
  --tossimamaranth: rgba(239, 68, 82, 1);
  --tossimanakiwa: rgba(144, 193, 255, 1);
  --tossimathens-gray: rgba(249, 250, 251, 1);
  --tossimazure-radiance: rgba(0, 127, 247, 1);
  --tossimblack: rgba(0, 0, 0, 1);
  --tossimblue-charcoal-80: rgba(0, 12, 30, 0.8);
  --tossimcadet-blue: rgba(176, 184, 193, 1);
  --tossimdodger-blue: rgba(48, 130, 246, 1);
  --tossimiron: rgba(209, 214, 219, 1);
  --tossimmalibu: rgba(116, 182, 255, 1);
  --tossimmirage: rgba(25, 31, 40, 1);
  --tossimoxford-blue: rgba(51, 61, 75, 1);
  --tossimpale-sky: rgba(107, 118, 132, 1);
  --tossimregent-gray: rgba(139, 149, 161, 1);
  --tossimtrout: rgba(78, 89, 104, 1);
  --tossimwhite: rgba(255, 255, 255, 1);
  --tumblbug-com-noto-sans-KR-bold-11-font-family: "Noto Sans KR", Helvetica;
  --tumblbug-com-noto-sans-KR-bold-11-font-size: 11px;
  --tumblbug-com-noto-sans-KR-bold-11-font-style: normal;
  --tumblbug-com-noto-sans-KR-bold-11-font-weight: 700;
  --tumblbug-com-noto-sans-KR-bold-11-letter-spacing: -0.5px;
  --tumblbug-com-noto-sans-KR-bold-11-line-height: 16px;
  --tumblbug-com-noto-sans-KR-bold-12-font-family: "Noto Sans KR", Helvetica;
  --tumblbug-com-noto-sans-KR-bold-12-font-size: 12px;
  --tumblbug-com-noto-sans-KR-bold-12-font-style: normal;
  --tumblbug-com-noto-sans-KR-bold-12-font-weight: 700;
  --tumblbug-com-noto-sans-KR-bold-12-letter-spacing: 0px;
  --tumblbug-com-noto-sans-KR-bold-12-line-height: 20px;
  --tumblbug-com-noto-sans-KR-bold-13-font-family: "Noto Sans KR", Helvetica;
  --tumblbug-com-noto-sans-KR-bold-13-font-size: 13px;
  --tumblbug-com-noto-sans-KR-bold-13-font-style: normal;
  --tumblbug-com-noto-sans-KR-bold-13-font-weight: 700;
  --tumblbug-com-noto-sans-KR-bold-13-letter-spacing: -0.19499999284744263px;
  --tumblbug-com-noto-sans-KR-bold-13-line-height: 28px;
  --tumblbug-com-noto-sans-KR-bold-14-font-family: "Noto Sans KR", Helvetica;
  --tumblbug-com-noto-sans-KR-bold-14-font-size: 14px;
  --tumblbug-com-noto-sans-KR-bold-14-font-style: normal;
  --tumblbug-com-noto-sans-KR-bold-14-font-weight: 700;
  --tumblbug-com-noto-sans-KR-bold-14-letter-spacing: 0px;
  --tumblbug-com-noto-sans-KR-bold-14-line-height: 22px;
  --tumblbug-com-noto-sans-KR-bold-15-font-family: "Noto Sans KR", Helvetica;
  --tumblbug-com-noto-sans-KR-bold-15-font-size: 15px;
  --tumblbug-com-noto-sans-KR-bold-15-font-style: normal;
  --tumblbug-com-noto-sans-KR-bold-15-font-weight: 700;
  --tumblbug-com-noto-sans-KR-bold-15-letter-spacing: 0.30000001192092896px;
  --tumblbug-com-noto-sans-KR-bold-15-line-height: 24px;
  --tumblbug-com-noto-sans-KR-bold-16-font-family: "Noto Sans KR", Helvetica;
  --tumblbug-com-noto-sans-KR-bold-16-font-size: 16px;
  --tumblbug-com-noto-sans-KR-bold-16-font-style: normal;
  --tumblbug-com-noto-sans-KR-bold-16-font-weight: 700;
  --tumblbug-com-noto-sans-KR-bold-16-letter-spacing: 0px;
  --tumblbug-com-noto-sans-KR-bold-16-line-height: 24px;
  --tumblbug-com-noto-sans-KR-bold-20-font-family: "Noto Sans KR", Helvetica;
  --tumblbug-com-noto-sans-KR-bold-20-font-size: 20px;
  --tumblbug-com-noto-sans-KR-bold-20-font-style: normal;
  --tumblbug-com-noto-sans-KR-bold-20-font-weight: 700;
  --tumblbug-com-noto-sans-KR-bold-20-letter-spacing: 0px;
  --tumblbug-com-noto-sans-KR-bold-20-line-height: 28px;
  --tumblbug-com-noto-sans-KR-bold-24-font-family: "Noto Sans KR", Helvetica;
  --tumblbug-com-noto-sans-KR-bold-24-font-size: 24px;
  --tumblbug-com-noto-sans-KR-bold-24-font-style: normal;
  --tumblbug-com-noto-sans-KR-bold-24-font-weight: 700;
  --tumblbug-com-noto-sans-KR-bold-24-letter-spacing: -0.5px;
  --tumblbug-com-noto-sans-KR-bold-24-line-height: 36px;
  --tumblbug-com-noto-sans-KR-bold-28-font-family: "Noto Sans KR", Helvetica;
  --tumblbug-com-noto-sans-KR-bold-28-font-size: 28px;
  --tumblbug-com-noto-sans-KR-bold-28-font-style: normal;
  --tumblbug-com-noto-sans-KR-bold-28-font-weight: 700;
  --tumblbug-com-noto-sans-KR-bold-28-letter-spacing: 0px;
  --tumblbug-com-noto-sans-KR-bold-28-line-height: 36px;
  --tumblbug-com-noto-sans-KR-bold-8-font-family: "Noto Sans KR", Helvetica;
  --tumblbug-com-noto-sans-KR-bold-8-font-size: 8px;
  --tumblbug-com-noto-sans-KR-bold-8-font-style: normal;
  --tumblbug-com-noto-sans-KR-bold-8-font-weight: 700;
  --tumblbug-com-noto-sans-KR-bold-8-letter-spacing: 0px;
  --tumblbug-com-noto-sans-KR-bold-8-line-height: 22px;
  --tumblbug-com-noto-sans-KR-demilight-11-font-family: "Noto Sans KR", Helvetica;
  --tumblbug-com-noto-sans-KR-demilight-11-font-size: 11px;
  --tumblbug-com-noto-sans-KR-demilight-11-font-style: normal;
  --tumblbug-com-noto-sans-KR-demilight-11-font-weight: 300;
  --tumblbug-com-noto-sans-KR-demilight-11-letter-spacing: -0.054999999701976776px;
  --tumblbug-com-noto-sans-KR-demilight-11-line-height: 16px;
  --tumblbug-com-noto-sans-KR-demilight-12-font-family: "Noto Sans KR", Helvetica;
  --tumblbug-com-noto-sans-KR-demilight-12-font-size: 12px;
  --tumblbug-com-noto-sans-KR-demilight-12-font-style: normal;
  --tumblbug-com-noto-sans-KR-demilight-12-font-weight: 300;
  --tumblbug-com-noto-sans-KR-demilight-12-letter-spacing: 0.23999999463558197px;
  --tumblbug-com-noto-sans-KR-demilight-12-line-height: normal;
  --tumblbug-com-noto-sans-KR-demilight-13-font-family: "Noto Sans KR", Helvetica;
  --tumblbug-com-noto-sans-KR-demilight-13-font-size: 13px;
  --tumblbug-com-noto-sans-KR-demilight-13-font-style: normal;
  --tumblbug-com-noto-sans-KR-demilight-13-font-weight: 300;
  --tumblbug-com-noto-sans-KR-demilight-13-letter-spacing: 0px;
  --tumblbug-com-noto-sans-KR-demilight-13-line-height: 20px;
  --tumblbug-com-noto-sans-KR-demilight-14-font-family: "Noto Sans KR", Helvetica;
  --tumblbug-com-noto-sans-KR-demilight-14-font-size: 14px;
  --tumblbug-com-noto-sans-KR-demilight-14-font-style: normal;
  --tumblbug-com-noto-sans-KR-demilight-14-font-weight: 300;
  --tumblbug-com-noto-sans-KR-demilight-14-letter-spacing: 0px;
  --tumblbug-com-noto-sans-KR-demilight-14-line-height: 24px;
  --tumblbug-com-noto-sans-KR-demilight-16-font-family: "Noto Sans KR", Helvetica;
  --tumblbug-com-noto-sans-KR-demilight-16-font-size: 16px;
  --tumblbug-com-noto-sans-KR-demilight-16-font-style: normal;
  --tumblbug-com-noto-sans-KR-demilight-16-font-weight: 300;
  --tumblbug-com-noto-sans-KR-demilight-16-letter-spacing: -0.3199999928474426px;
  --tumblbug-com-noto-sans-KR-demilight-16-line-height: 27px;
  --tumblbug-com-noto-sans-KR-medium-12-font-family: "Noto Sans KR", Helvetica;
  --tumblbug-com-noto-sans-KR-medium-12-font-size: 12px;
  --tumblbug-com-noto-sans-KR-medium-12-font-style: normal;
  --tumblbug-com-noto-sans-KR-medium-12-font-weight: 500;
  --tumblbug-com-noto-sans-KR-medium-12-letter-spacing: 0px;
  --tumblbug-com-noto-sans-KR-medium-12-line-height: 20px;
  --tumblbug-com-noto-sans-KR-medium-13-font-family: "Noto Sans KR", Helvetica;
  --tumblbug-com-noto-sans-KR-medium-13-font-size: 13px;
  --tumblbug-com-noto-sans-KR-medium-13-font-style: normal;
  --tumblbug-com-noto-sans-KR-medium-13-font-weight: 500;
  --tumblbug-com-noto-sans-KR-medium-13-letter-spacing: 0px;
  --tumblbug-com-noto-sans-KR-medium-13-line-height: 20px;
  --tumblbug-com-noto-sans-KR-medium-14-font-family: "Noto Sans KR", Helvetica;
  --tumblbug-com-noto-sans-KR-medium-14-font-size: 14px;
  --tumblbug-com-noto-sans-KR-medium-14-font-style: normal;
  --tumblbug-com-noto-sans-KR-medium-14-font-weight: 500;
  --tumblbug-com-noto-sans-KR-medium-14-letter-spacing: 0px;
  --tumblbug-com-noto-sans-KR-medium-14-line-height: 22px;
  --tumblbugcomalto: rgba(208, 208, 208, 1);
  --tumblbugcomblack: rgba(0, 0, 0, 1);
  --tumblbugcomblack-10: rgba(0, 0, 0, 0.1);
  --tumblbugcomblack-4: rgba(0, 0, 0, 0.04);
  --tumblbugcomblack-50: rgba(0, 0, 0, 0.5);
  --tumblbugcomblack-80: rgba(0, 0, 0, 0.8);
  --tumblbugcomboulder: rgba(117, 117, 117, 1);
  --tumblbugcomcarnation: rgba(240, 87, 87, 1);
  --tumblbugcomcod-gray: rgba(28, 28, 28, 1);
  --tumblbugcomconcrete: rgba(243, 243, 243, 1);
  --tumblbugcomdove-gray: rgba(109, 109, 109, 1);
  --tumblbugcomflamingo-90: rgba(240, 80, 62, 0.9);
  --tumblbugcomgallery: rgba(240, 240, 240, 1);
  --tumblbugcomlinen: rgba(254, 250, 250, 1);
  --tumblbugcommercury: rgba(228, 228, 228, 1);
  --tumblbugcommine-shaft: rgba(61, 61, 61, 1);
  --tumblbugcompersimmon: rgba(255, 90, 90, 1);
  --tumblbugcomsilver: rgba(189, 189, 189, 1);
  --tumblbugcomsilver-chalice: rgba(158, 158, 158, 1);
  --tumblbugcomwhite: rgba(255, 255, 255, 1);
  --tumblbugcomwhite-02: rgba(255, 255, 255, 0);
  --tumblbugcomwhite-70: rgba(255, 255, 255, 0.7);
  --tumblbugcomwhite-wild-sand: rgba(255, 255, 255, 1);
  --tumblbugcomwild-sand: rgba(246, 246, 246, 1);
  --www-ncloud-com-roboto-bold-14-06-font-family: "Roboto", Helvetica;
  --www-ncloud-com-roboto-bold-14-06-font-size: 14.0625px;
  --www-ncloud-com-roboto-bold-14-06-font-style: normal;
  --www-ncloud-com-roboto-bold-14-06-font-weight: 700;
  --www-ncloud-com-roboto-bold-14-06-letter-spacing: 0px;
  --www-ncloud-com-roboto-bold-14-06-line-height: 22.049999237060547px;
  --www-ncloud-com-roboto-bold-15-13-font-family: "Roboto", Helvetica;
  --www-ncloud-com-roboto-bold-15-13-font-size: 15.125px;
  --www-ncloud-com-roboto-bold-15-13-font-style: normal;
  --www-ncloud-com-roboto-bold-15-13-font-weight: 700;
  --www-ncloud-com-roboto-bold-15-13-letter-spacing: 0px;
  --www-ncloud-com-roboto-bold-15-13-line-height: 16px;
  --www-ncloud-com-roboto-bold-15-font-family: "Roboto", Helvetica;
  --www-ncloud-com-roboto-bold-15-font-size: 15px;
  --www-ncloud-com-roboto-bold-15-font-style: normal;
  --www-ncloud-com-roboto-bold-15-font-weight: 700;
  --www-ncloud-com-roboto-bold-15-letter-spacing: 0px;
  --www-ncloud-com-roboto-bold-15-line-height: 16px;
  --www-ncloud-com-roboto-bold-18-75-font-family: "Roboto", Helvetica;
  --www-ncloud-com-roboto-bold-18-75-font-size: 18.75px;
  --www-ncloud-com-roboto-bold-18-75-font-style: normal;
  --www-ncloud-com-roboto-bold-18-75-font-weight: 700;
  --www-ncloud-com-roboto-bold-18-75-letter-spacing: 0px;
  --www-ncloud-com-roboto-bold-18-75-line-height: 30px;
  --www-ncloud-com-roboto-bold-18-font-family: "Roboto", Helvetica;
  --www-ncloud-com-roboto-bold-18-font-size: 18px;
  --www-ncloud-com-roboto-bold-18-font-style: normal;
  --www-ncloud-com-roboto-bold-18-font-weight: 700;
  --www-ncloud-com-roboto-bold-18-letter-spacing: 0px;
  --www-ncloud-com-roboto-bold-18-line-height: 25.920000076293945px;
  --www-ncloud-com-roboto-bold-20-63-font-family: "Roboto", Helvetica;
  --www-ncloud-com-roboto-bold-20-63-font-size: 20.625px;
  --www-ncloud-com-roboto-bold-20-63-font-style: normal;
  --www-ncloud-com-roboto-bold-20-63-font-weight: 700;
  --www-ncloud-com-roboto-bold-20-63-letter-spacing: 0px;
  --www-ncloud-com-roboto-bold-20-63-line-height: 29.920000076293945px;
  --www-ncloud-com-roboto-bold-22-5-font-family: "Roboto", Helvetica;
  --www-ncloud-com-roboto-bold-22-5-font-size: 22.5px;
  --www-ncloud-com-roboto-bold-22-5-font-style: normal;
  --www-ncloud-com-roboto-bold-22-5-font-weight: 700;
  --www-ncloud-com-roboto-bold-22-5-letter-spacing: 0px;
  --www-ncloud-com-roboto-bold-22-5-line-height: 36px;
  --www-ncloud-com-roboto-bold-22-88-font-family: "Roboto", Helvetica;
  --www-ncloud-com-roboto-bold-22-88-font-size: 22.875px;
  --www-ncloud-com-roboto-bold-22-88-font-style: normal;
  --www-ncloud-com-roboto-bold-22-88-font-weight: 700;
  --www-ncloud-com-roboto-bold-22-88-letter-spacing: 0px;
  --www-ncloud-com-roboto-bold-22-88-line-height: 36px;
  --www-ncloud-com-roboto-bold-24-font-family: "Roboto", Helvetica;
  --www-ncloud-com-roboto-bold-24-font-size: 24px;
  --www-ncloud-com-roboto-bold-24-font-style: normal;
  --www-ncloud-com-roboto-bold-24-font-weight: 700;
  --www-ncloud-com-roboto-bold-24-letter-spacing: 0px;
  --www-ncloud-com-roboto-bold-24-line-height: 36px;
  --www-ncloud-com-roboto-bold-26-25-font-family: "Roboto", Helvetica;
  --www-ncloud-com-roboto-bold-26-25-font-size: 26.25px;
  --www-ncloud-com-roboto-bold-26-25-font-style: normal;
  --www-ncloud-com-roboto-bold-26-25-font-weight: 700;
  --www-ncloud-com-roboto-bold-26-25-letter-spacing: 0px;
  --www-ncloud-com-roboto-bold-26-25-line-height: 38.08000183105469px;
  --www-ncloud-com-roboto-bold-30-font-family: "Roboto", Helvetica;
  --www-ncloud-com-roboto-bold-30-font-size: 30px;
  --www-ncloud-com-roboto-bold-30-font-style: normal;
  --www-ncloud-com-roboto-bold-30-font-weight: 700;
  --www-ncloud-com-roboto-bold-30-letter-spacing: 0px;
  --www-ncloud-com-roboto-bold-30-line-height: 44.15999984741211px;
  --www-ncloud-com-roboto-bold-32-font-family: "Roboto", Helvetica;
  --www-ncloud-com-roboto-bold-32-font-size: 32px;
  --www-ncloud-com-roboto-bold-32-font-style: normal;
  --www-ncloud-com-roboto-bold-32-font-weight: 700;
  --www-ncloud-com-roboto-bold-32-letter-spacing: 0px;
  --www-ncloud-com-roboto-bold-32-line-height: 41.91999816894531px;
  --www-ncloud-com-roboto-regular-11-25-font-family: "Roboto", Helvetica;
  --www-ncloud-com-roboto-regular-11-25-font-size: 11.25px;
  --www-ncloud-com-roboto-regular-11-25-font-style: normal;
  --www-ncloud-com-roboto-regular-11-25-font-weight: 400;
  --www-ncloud-com-roboto-regular-11-25-letter-spacing: 0px;
  --www-ncloud-com-roboto-regular-11-25-line-height: 18px;
  --www-ncloud-com-roboto-regular-11-63-font-family: "Roboto", Helvetica;
  --www-ncloud-com-roboto-regular-11-63-font-size: 11.625px;
  --www-ncloud-com-roboto-regular-11-63-font-style: normal;
  --www-ncloud-com-roboto-regular-11-63-font-weight: 400;
  --www-ncloud-com-roboto-regular-11-63-letter-spacing: 0px;
  --www-ncloud-com-roboto-regular-11-63-line-height: 18px;
  --www-ncloud-com-roboto-regular-12-font-family: "Roboto", Helvetica;
  --www-ncloud-com-roboto-regular-12-font-size: 12px;
  --www-ncloud-com-roboto-regular-12-font-style: normal;
  --www-ncloud-com-roboto-regular-12-font-weight: 400;
  --www-ncloud-com-roboto-regular-12-letter-spacing: 0px;
  --www-ncloud-com-roboto-regular-12-line-height: 18px;
  --www-ncloud-com-roboto-regular-13-13-font-family: "Roboto", Helvetica;
  --www-ncloud-com-roboto-regular-13-13-font-size: 13.125px;
  --www-ncloud-com-roboto-regular-13-13-font-style: normal;
  --www-ncloud-com-roboto-regular-13-13-font-weight: 400;
  --www-ncloud-com-roboto-regular-13-13-letter-spacing: 0px;
  --www-ncloud-com-roboto-regular-13-13-line-height: 23.940000534057617px;
  --www-ncloud-com-roboto-regular-13-23-font-family: "Roboto", Helvetica;
  --www-ncloud-com-roboto-regular-13-23-font-size: 13.234375px;
  --www-ncloud-com-roboto-regular-13-23-font-style: normal;
  --www-ncloud-com-roboto-regular-13-23-font-weight: 400;
  --www-ncloud-com-roboto-regular-13-23-letter-spacing: 0px;
  --www-ncloud-com-roboto-regular-13-23-line-height: 23.940000534057617px;
  --www-ncloud-com-roboto-regular-13-34-font-family: "Roboto", Helvetica;
  --www-ncloud-com-roboto-regular-13-34-font-size: 13.34375px;
  --www-ncloud-com-roboto-regular-13-34-font-style: normal;
  --www-ncloud-com-roboto-regular-13-34-font-weight: 400;
  --www-ncloud-com-roboto-regular-13-34-letter-spacing: 0px;
  --www-ncloud-com-roboto-regular-13-34-line-height: 23.940000534057617px;
  --www-ncloud-com-roboto-regular-15-5-font-family: "Roboto", Helvetica;
  --www-ncloud-com-roboto-regular-15-5-font-size: 15.5px;
  --www-ncloud-com-roboto-regular-15-5-font-style: normal;
  --www-ncloud-com-roboto-regular-15-5-font-weight: 400;
  --www-ncloud-com-roboto-regular-15-5-letter-spacing: 0px;
  --www-ncloud-com-roboto-regular-15-5-line-height: 14.079999923706055px;
  --www-ncloud-com-roboto-semibold-11-25-font-family: "Roboto", Helvetica;
  --www-ncloud-com-roboto-semibold-11-25-font-size: 11.25px;
  --www-ncloud-com-roboto-semibold-11-25-font-style: normal;
  --www-ncloud-com-roboto-semibold-11-25-font-weight: 600;
  --www-ncloud-com-roboto-semibold-11-25-letter-spacing: 0px;
  --www-ncloud-com-roboto-semibold-11-25-line-height: 12px;
  --www-ncloud-com-roboto-semibold-12-19-font-family: "Roboto", Helvetica;
  --www-ncloud-com-roboto-semibold-12-19-font-size: 12.1875px;
  --www-ncloud-com-roboto-semibold-12-19-font-style: normal;
  --www-ncloud-com-roboto-semibold-12-19-font-weight: 600;
  --www-ncloud-com-roboto-semibold-12-19-letter-spacing: 0px;
  --www-ncloud-com-roboto-semibold-12-19-line-height: 13px;
  --www-ncloud-com-roboto-semibold-12-29-font-family: "Roboto", Helvetica;
  --www-ncloud-com-roboto-semibold-12-29-font-size: 12.2890625px;
  --www-ncloud-com-roboto-semibold-12-29-font-style: normal;
  --www-ncloud-com-roboto-semibold-12-29-font-weight: 600;
  --www-ncloud-com-roboto-semibold-12-29-letter-spacing: 0px;
  --www-ncloud-com-roboto-semibold-12-29-line-height: 14.039999961853027px;
  --www-ncloud-com-roboto-semibold-12-font-family: "Roboto", Helvetica;
  --www-ncloud-com-roboto-semibold-12-font-size: 12px;
  --www-ncloud-com-roboto-semibold-12-font-style: normal;
  --www-ncloud-com-roboto-semibold-12-font-weight: 600;
  --www-ncloud-com-roboto-semibold-12-letter-spacing: 0px;
  --www-ncloud-com-roboto-semibold-12-line-height: 12px;
  --www-ncloud-com-roboto-semibold-13-13-font-family: "Roboto", Helvetica;
  --www-ncloud-com-roboto-semibold-13-13-font-size: 13.125px;
  --www-ncloud-com-roboto-semibold-13-13-font-style: normal;
  --www-ncloud-com-roboto-semibold-13-13-font-weight: 600;
  --www-ncloud-com-roboto-semibold-13-13-letter-spacing: 0px;
  --www-ncloud-com-roboto-semibold-13-13-line-height: 21.979999542236328px;
  --www-ncloud-com-roboto-semibold-13-23-font-family: "Roboto", Helvetica;
  --www-ncloud-com-roboto-semibold-13-23-font-size: 13.234375px;
  --www-ncloud-com-roboto-semibold-13-23-font-style: normal;
  --www-ncloud-com-roboto-semibold-13-23-font-weight: 600;
  --www-ncloud-com-roboto-semibold-13-23-letter-spacing: 0px;
  --www-ncloud-com-roboto-semibold-13-23-line-height: 21.979999542236328px;
  --www-ncloud-com-roboto-semibold-14-06-font-family: "Roboto", Helvetica;
  --www-ncloud-com-roboto-semibold-14-06-font-size: 14.0625px;
  --www-ncloud-com-roboto-semibold-14-06-font-style: normal;
  --www-ncloud-com-roboto-semibold-14-06-font-weight: 600;
  --www-ncloud-com-roboto-semibold-14-06-letter-spacing: 0px;
  --www-ncloud-com-roboto-semibold-14-06-line-height: 13.949999809265137px;
  --www-ncloud-com-roboto-semibold-14-18-font-family: "Roboto", Helvetica;
  --www-ncloud-com-roboto-semibold-14-18-font-size: 14.1796875px;
  --www-ncloud-com-roboto-semibold-14-18-font-style: normal;
  --www-ncloud-com-roboto-semibold-14-18-font-weight: 600;
  --www-ncloud-com-roboto-semibold-14-18-letter-spacing: 0px;
  --www-ncloud-com-roboto-semibold-14-18-line-height: 22.049999237060547px;
  --www-ncloud-com-roboto-semibold-14-3-font-family: "Roboto", Helvetica;
  --www-ncloud-com-roboto-semibold-14-3-font-size: 14.296875px;
  --www-ncloud-com-roboto-semibold-14-3-font-style: normal;
  --www-ncloud-com-roboto-semibold-14-3-font-weight: 600;
  --www-ncloud-com-roboto-semibold-14-3-letter-spacing: 0px;
  --www-ncloud-com-roboto-semibold-14-3-line-height: 22.049999237060547px;
  --www-ncloud-com-roboto-semibold-14-41-font-family: "Roboto", Helvetica;
  --www-ncloud-com-roboto-semibold-14-41-font-size: 14.4140625px;
  --www-ncloud-com-roboto-semibold-14-41-font-style: normal;
  --www-ncloud-com-roboto-semibold-14-41-font-weight: 600;
  --www-ncloud-com-roboto-semibold-14-41-letter-spacing: 0px;
  --www-ncloud-com-roboto-semibold-14-41-line-height: 22.049999237060547px;
  --www-ncloud-com-roboto-semibold-15-13-font-family: "Roboto", Helvetica;
  --www-ncloud-com-roboto-semibold-15-13-font-size: 15.125px;
  --www-ncloud-com-roboto-semibold-15-13-font-style: normal;
  --www-ncloud-com-roboto-semibold-15-13-font-weight: 600;
  --www-ncloud-com-roboto-semibold-15-13-letter-spacing: 0px;
  --www-ncloud-com-roboto-semibold-15-13-line-height: 16px;
  --www-ncloud-com-roboto-semibold-15-75-font-family: "Roboto", Helvetica;
  --www-ncloud-com-roboto-semibold-15-75-font-size: 15.75px;
  --www-ncloud-com-roboto-semibold-15-75-font-style: normal;
  --www-ncloud-com-roboto-semibold-15-75-font-weight: 600;
  --www-ncloud-com-roboto-semibold-15-75-letter-spacing: 0px;
  --www-ncloud-com-roboto-semibold-15-75-line-height: 24px;
  --www-ncloud-com-roboto-semibold-15-88-font-family: "Roboto", Helvetica;
  --www-ncloud-com-roboto-semibold-15-88-font-size: 15.875px;
  --www-ncloud-com-roboto-semibold-15-88-font-style: normal;
  --www-ncloud-com-roboto-semibold-15-88-font-weight: 600;
  --www-ncloud-com-roboto-semibold-15-88-letter-spacing: 0px;
  --www-ncloud-com-roboto-semibold-15-88-line-height: 16px;
  --www-ncloud-com-roboto-semibold-15-font-family: "Roboto", Helvetica;
  --www-ncloud-com-roboto-semibold-15-font-size: 15px;
  --www-ncloud-com-roboto-semibold-15-font-style: normal;
  --www-ncloud-com-roboto-semibold-15-font-weight: 600;
  --www-ncloud-com-roboto-semibold-15-letter-spacing: 0px;
  --www-ncloud-com-roboto-semibold-15-line-height: 16px;
  --www-ncloud-com-roboto-semibold-18-75-font-family: "Roboto", Helvetica;
  --www-ncloud-com-roboto-semibold-18-75-font-size: 18.75px;
  --www-ncloud-com-roboto-semibold-18-75-font-style: normal;
  --www-ncloud-com-roboto-semibold-18-75-font-weight: 600;
  --www-ncloud-com-roboto-semibold-18-75-letter-spacing: 0px;
  --www-ncloud-com-roboto-semibold-18-75-line-height: 30px;
  --www-ncloud-com-roboto-semibold-60-font-family: "Roboto", Helvetica;
  --www-ncloud-com-roboto-semibold-60-font-size: 60px;
  --www-ncloud-com-roboto-semibold-60-font-style: normal;
  --www-ncloud-com-roboto-semibold-60-font-weight: 600;
  --www-ncloud-com-roboto-semibold-60-letter-spacing: 0px;
  --www-ncloud-com-roboto-semibold-60-line-height: 60px;
  --wwwncloudcomalto: rgba(217, 217, 217, 1);
  --wwwncloudcomazure-radiance: rgba(17, 124, 233, 1);
  --wwwncloudcombali-hai: rgba(136, 154, 173, 1);
  --wwwncloudcombiscay: rgba(28, 47, 94, 1);
  --wwwncloudcombittersweet: rgba(253, 100, 105, 1);
  --wwwncloudcomblack-25: rgba(0, 0, 0, 0.25);
  --wwwncloudcombright-turquoise: rgba(45, 224, 251, 1);
  --wwwncloudcomcaribbean-green: rgba(0, 191, 138, 1);
  --wwwncloudcomcoral-red: rgba(248, 57, 77, 1);
  --wwwncloudcomcornflower-blue: rgba(97, 173, 237, 1);
  --wwwncloudcomdanube: rgba(89, 150, 198, 1);
  --wwwncloudcomdenim: rgba(15, 109, 205, 1);
  --wwwncloudcomdove-gray: rgba(112, 112, 112, 1);
  --wwwncloudcomendeavour: rgba(0, 102, 170, 1);
  --wwwncloudcomgallery: rgba(237, 237, 237, 1);
  --wwwncloudcomlink-water: rgba(221, 236, 249, 1);
  --wwwncloudcommalachite: rgba(0, 210, 90, 1);
  --wwwncloudcommedium-purple: rgba(135, 74, 214, 1);
  --wwwncloudcommercury: rgba(233, 233, 233, 1);
  --wwwncloudcommine-shaft: rgba(48, 48, 48, 1);
  --wwwncloudcomnevada: rgba(98, 106, 115, 1);
  --wwwncloudcompicton-blue: rgba(79, 160, 235, 1);
  --wwwncloudcomporcelain: rgba(246, 247, 248, 1);
  --wwwncloudcomregal-blue: rgba(2, 58, 115, 1);
  --wwwncloudcomroyal-blue: rgba(47, 119, 226, 1);
  --wwwncloudcomsan-marino: rgba(71, 101, 179, 1);
  --wwwncloudcomselago: rgba(238, 245, 252, 1);
  --wwwncloudcomshamrock: rgba(67, 233, 123, 1);
  --wwwncloudcomsilver: rgba(197, 197, 197, 1);
  --wwwncloudcomsilver-chalice: rgba(166, 166, 166, 1);
  --wwwncloudcomst-tropaz: rgba(45, 81, 152, 1);
  --wwwncloudcomtan-hide: rgba(249, 133, 97, 1);
  --wwwncloudcomvivid-tangerine: rgba(255, 158, 133, 1);
  --wwwncloudcomwhite: rgba(255, 255, 255, 1);
}
