.progress-bar {
  background-color: var(--system-colors-backgrounds-primary);
  height: 44px;
  width: 402px;
}

.progress-bar .track {
  background-color: var(--system-colors-fills-secondary);
  height: 4px;
  left: 16px;
  position: relative;
  top: 20px;
  width: 370px;
}

.progress-bar .filled {
  background-color: var(--system-colors-colors-blue);
  border-radius: 100px;
  height: 4px;
}

.progress-bar .fifty {
  width: 185px;
}

.progress-bar .ten {
  width: 50px;
}

.progress-bar .ninety {
  width: 321px;
}

.progress-bar .forty {
  width: 152px;
}

.progress-bar .zero {
  width: 4px;
}

.progress-bar .seventy {
  width: 253px;
}

.progress-bar .sixty {
  width: 219px;
}

.progress-bar .eighty {
  width: 286px;
}

.progress-bar .thirty {
  width: 117px;
}

.progress-bar .twenty {
  width: 83px;
}
