/* 프로젝트 리스트 컨테이너 */ 
.supported-projects-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px 0;
    width: 100%;
    background-color: #ffffff; /* 배경색을 흰색으로 설정 */
    margin-top: 30px;
    margin-left: 70px;
}

/* 프로젝트 리스트 */
.projects-list {
    max-width: 1200px; /* 리스트가 차지하는 최대 너비를 더 넓게 설정 */
    width: 100%; /* 화면에 꽉 차도록 너비 조정 */
    display: flex;
    flex-direction: column;
    gap: 20px; /* 카드 사이의 간격 */
    padding: 0 10px;
}

/* 개별 카드 스타일 */
.project-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 카드 그림자 */
    overflow: hidden;
}

/* 카드의 썸네일 */
.project-thumbnail {
    width: 150px; /* 썸네일을 조금 더 크게 */
    height: 150px;
    object-fit: cover;
    border-radius: 8px; /* 이미지의 모서리 둥글게 */
    margin-right: 20px; /* 이미지와 텍스트 사이 간격 */
}

/* 카드 텍스트 컨텐츠 */
.project-details {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* 프로젝트 제목 스타일 */
.project-title {
    font-size: 1.5rem; /* 제목을 더 크게 */
    font-weight: bold;
    margin-bottom: 8px;
}

/* 프로젝트 정보 스타일 */
.project-info {
    font-size: 1rem; /* 폰트 크기를 더 크게 조정 */
    color: #757575;
    margin-bottom: 8px;
}

/* 진행 상태에 따른 버튼 스타일 */
.project-status-button {
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: bold;
    text-transform: uppercase;
    display: inline-block !important; /* 버튼이 제대로 표시되도록 강제 */
}

button {
    all: unset; /* 모든 기본 스타일 초기화 */
    display: inline-block; /* 버튼 형태로 표시 */
    cursor: pointer; /* 클릭 가능한 형태로 표시 */
}

.project-status-button.active {
    color: #fff;
    background-color: #4caf50 !important; /* 진행중일 때 버튼 색상 */
    border: none !important;
}

.project-status-button.closed {
    color: #fff;
    background-color: #f44336 !important; /* 마감일 때 버튼 색상 */
    border: none !important;
}

